<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="hierarchicalToolBar" extends="baseToolBar" 
	   labelid="542" width="62" height="234" >
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(34,this.__constructor__.classname);
    </handler>   
	<handler name="oninit">
		this._area.menupointer_single.onmouseup.sendEvent(this);
	</handler>
	
	<view name="_area" width="62" y="22" x="4">
		<wrappinglayout axis="x" spacing="2" />
		
		<drawToolBarItem name="menupointer_single" resoureceItem="menupointer_rsc" 
						 modi="hand_single" labelid="545" />
                         
        <drawToolBarItem name="drill_up_rsc" resoureceItem="drill_up_rsc" setSelectionToItem="false"
                         modi="drill_up" labelid="869" />
		
        <!--
		<drawToolBarItem name="menupointer" resoureceItem="menupointer_multi_rsc" 
						 modi="hand" labelid="577" />
		 -->
         	 
		<drawToolBarSeperator name="_drawToolBarSeperator1" />	
						 
		<drawToolBarItem name="plain" resoureceItem="plain" setSelectionToItem="false"
						 modi="plain" labelid="543" />
		<drawToolBarItem name="saveobj" resoureceItem="saveobj" setSelectionToItem="false"
						 modi="saveobj" labelid="544" />
                         
        <drawToolBarSeperator name="_drawToolBarSeperator_zoom" />     
        
        <drawToolBarItem name="zoom_in" resoureceItem="zoom_in_rsc" setSelectionToItem="false"
                         modi="zoom_in" labelid="848" />
        <drawToolBarItem name="zoom_out" resoureceItem="zoom_out_rsc" setSelectionToItem="false"
                         modi="zoom_out" labelid="849" />                          
						 
		<drawToolBarSeperator name="_drawToolBarSeperator10" />
					 
		<drawToolBarItem name="letter" resoureceItem="letter_menu" 
						 modi="letter" labelid="578" />		
						 
		<drawToolBarItem name="issueflow" resoureceItem="issueflow_menu" 
						 modi="issueflow" labelid="579" />							 
			
		<drawToolBarSeperator name="_drawToolBarSeperator2" />
		
		<drawToolBarItem name="connector" resoureceItem="connector_rsc" 
						 modi="connector" labelid="547" />			 
						 
		<drawToolBarSeperator name="_drawToolBarSeperator6" />
					 
		<drawToolBarItem name="company" resoureceItem="company_menu" 
						 modi="companyFixed" labelid="552" />	
						 
		<drawToolBarItem name="departement" resoureceItem="departement_menu" 
						 modi="departementFixed" labelid="553" />	
					 
		<drawToolBarItem name="unit" resoureceItem="unit_menu" 
						 modi="unitFixed" labelid="554" />
						 					 
	</view>
	
</class>

    
<class name="hierarchicalToolBarDepartment" extends="baseToolBar" 
       labelid="542" width="62" height="204" >
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(34,this.__constructor__.classname);
    </handler>   
    <handler name="oninit">
        this._area.menupointer_single.onmouseup.sendEvent(this);
    </handler>
    
    <view name="_area" width="62" y="22" x="4">
        <wrappinglayout axis="x" spacing="2" />
        
        <drawToolBarItem name="menupointer_single" resoureceItem="menupointer_rsc" 
                         modi="hand_single" labelid="545" />
                         
        <drawToolBarItem name="drill_up_rsc" resoureceItem="drill_up_rsc" setSelectionToItem="false"
                         modi="drill_up" labelid="869" />                         
        
        <!--
        <drawToolBarItem name="menupointer" resoureceItem="menupointer_multi_rsc" 
                         modi="hand" labelid="577" />
         -->
             
        <drawToolBarSeperator name="_drawToolBarSeperator1" />  
                         
        <drawToolBarItem name="plain" resoureceItem="plain" setSelectionToItem="false"
                         modi="plain" labelid="543" />
        <drawToolBarItem name="saveobj" resoureceItem="saveobj" setSelectionToItem="false"
                         modi="saveobj" labelid="544" />
                         
        <drawToolBarSeperator name="_drawToolBarSeperator_zoom" />     
        
        <drawToolBarItem name="zoom_in" resoureceItem="zoom_in_rsc" setSelectionToItem="false"
                         modi="zoom_in" labelid="848" />
        <drawToolBarItem name="zoom_out" resoureceItem="zoom_out_rsc" setSelectionToItem="false"
                         modi="zoom_out" labelid="849" />                          
                         
        <drawToolBarSeperator name="_drawToolBarSeperator10" />
                     
        <drawToolBarItem name="letter" resoureceItem="letter_menu" 
                         modi="letter" labelid="578" />     
                         
        <drawToolBarItem name="issueflow" resoureceItem="issueflow_menu" 
                         modi="issueflow" labelid="579" />                           
            
        <drawToolBarSeperator name="_drawToolBarSeperator2" />
        
        <drawToolBarItem name="connector" resoureceItem="connector_rsc" 
                         modi="connector" labelid="547" />           
                         
        <drawToolBarSeperator name="_drawToolBarSeperator6" /> 
                         
        <drawToolBarItem name="departement" resoureceItem="departement_menu" 
                         modi="departementFixed" labelid="553" />   
                     
        <drawToolBarItem name="unit" resoureceItem="unit_menu" 
                         modi="unitFixed" labelid="554" />
                                             
    </view>
    
</class>

</library>
