<?xml version="1.0" encoding="UTF-8"?>
<library>
    
<class name="dropdownInputtext" extends="inputtext">
    
    <attribute name="listOpen" value="false" type="boolean" />
    <attribute name="listRef" value="null" />
    <attribute name="diagramSearchComponent" value="diagramLoader" type="string" />
    
    <event name="doStartSearch" />
    
    <handler name="onkeydown" args="k">
        //if ($debug) Debug.write("onkeydown: ",k)
        if (k == 13) {
            this.doStartSearch.sendEvent();
            if (this.listOpen) {
                this.closeList();
            }
        } else {
            //this.checkAndOpenList();
        }
    </handler>
    
    <handler name="onblur">
        if (this.listOpen) {
            this.closeList();
        }
    </handler>
    
    <method name="closeList">
        if (this.listOpen) {
            this.listRef.destroy();
            this.listRef = null;
            this.listOpen = false;
        }
    </method>
    
    <method name="checkAndOpenList">
        <![CDATA[
	        if (canvas.userobject.userPropsAsObject[this.diagramSearchComponent] != undefined){
	            
                var itemList = canvas.userobject.userPropsAsObject[this.diagramSearchComponent];
                
                if ($debug) Debug.write("checkAndOpenList itemList:",itemList);
                
                var resultList = new Array();
                
                for (var i=0;i<itemList.length;i++) {
                    resultList.push(itemList[i]);
                }
                
                
                if (this.listOpen) {
                    this.listRef.destroy();
                    this.listRef = null;
                    this.listOpen = false;
                }
                    
                if (resultList.length != 0) {
                    
                    this.listOpen = true;
                    this.listRef = new lz.dropDownList(canvas,{
                            resultList:resultList,
                            x:this.getAttributeRelative('x',canvas),
                            y:this.getAttributeRelative('y',canvas)+this.height,
                            width:this.getAttributeRelative('width',canvas)
                        });
                        
                }
                
	        }
        ]]>
    </method>
    
    <!--
        This is disabled for now as it produces too much data
     -->
    <method name="addToList" args="search">
        <![CDATA[
            if ($debug) Debug.write("addToList search: ",search);
            if (canvas.userobject.userPropsAsObject[this.diagramSearchComponent] == undefined){
                canvas.userobject.userPropsAsObject[this.diagramSearchComponent] = new Array();
            }
	        if (canvas.userobject.userPropsAsObject[this.diagramSearchComponent] != undefined){
	            var itemList = canvas.userobject.userPropsAsObject[this.diagramSearchComponent];
	            //FIXME: Maybe for a later stage, remember all searches, but for now only the last one
	            for (var i=0;i<itemList.length;i++) {
	                if (itemList[i] == search) {
                        //If already on list
                        return;
                    }
	            }
                itemList = search;
                if ($debug) Debug.write("addToList : ",itemList);
                canvas.userobject.userPropsAsObject[this.diagramSearchComponent] = itemList;
                this.setNewUserProperty.propValue = itemList;
                this.setNewUserProperty.doCall();
	        }
        ]]>
    </method>
    
    <netRemoteCallRPC name="setNewUserProperty" funcname="setNewUserProperty" 
                          remotecontext="$once{  canvas.mainServiceRPC }" showLoading="false" >
		<attribute name="propValue" value="null" />
		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>  
		<netparam><method name="getValue"> return parent.parent.diagramSearchComponent; </method></netparam>  
		<netparam><method name="getValue"> return parent.propValue; </method></netparam>  
		<handler name="ondata" args="value">
		    //The onResult-Handler will be called be the rtmpconnection
		    if ($debug) Debug.write("setNewUserProperty : ",parent.diagramSearchComponent,this.propValue);
		</handler>  
    </netRemoteCallRPC>     
    
</class>

<class name="dropDownList" extends="view" height="200" opacity="0.7">
    <attribute name="resultList" value="null" />
    <handler name="oninit">
        <![CDATA[
            for (var i=0;i<this.resultList.length;i++) {
                this._list.addItem(this.resultList[i],this.resultList[i]);
            }
        ]]>
    </handler>
    <list x="1" y="1" name="_list"
          width="$once{ parent.width-2 }" height="$once{ parent.height-2 }" />
</class>

<!--- "System" panel on the dashboard -->
<class name="baseDiagramLoader" extends="view" bgcolor="white" clip="true" >
		
	<attribute name="currentDiagram" value="null" />
    
    <attribute name="additionalX" value="0" type="number" />
    
    <event name="onopen" />
    
    <method name="updateDiagramRevision" args="diagram">
        <![CDATA[
            if ($debug) Debug.write("diagram.diagramNo: ",diagram,diagram.diagramNo);
	        for (var i=0;i<this._turnoverlist._innerlist._inn._inn.subviews.length;i++) {
                if ($debug) Debug.write("this._turnoverlist._innerlist._inn._inn.subviews[i]: ",this._turnoverlist._innerlist._inn._inn.subviews[i]);
                if ($debug) Debug.write("diagram.diagramNo: ",diagram.diagramNo);
	            if (this._turnoverlist._innerlist._inn._inn.subviews[i].diagramNo == diagram.diagramNo) {
                    this._turnoverlist._innerlist._inn._inn.subviews[i].setAttribute("diagramObj",diagram);
                    this._turnoverlist._innerlist._inn._inn.subviews[i].setAttribute("diagramNo",diagram.diagramNo);
                    this._turnoverlist._innerlist._inn._inn.subviews[i].setAttribute("diagramrevisionId",diagram.diagramrevision.diagramrevisionId);
                    this._turnoverlist._innerlist._inn._inn.subviews[i].setAttribute("diagramname",diagram.name);
                    this._turnoverlist._innerlist._inn._inn.subviews[i].setAttribute("typelabelid",diagram.diagramType.fieldId);
                    this._turnoverlist._innerlist._inn._inn.subviews[i].setAttribute("inserted",parseDateToStringTime(diagram.inserted));
                    this._turnoverlist._innerlist._inn._inn.subviews[i]._toolTip.onInitText.sendEvent();
                }
	        }
        ]]>
    </method>
    
    <method name="refreshDiagramRevision">
        <![CDATA[
            this._turnoverlist.getDiagramSearch.doCall();
        ]]>
    </method>
    
    <labelText x="2" labelid="592" />
    
    <view y="0" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
    <dropdownInputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
               height="18" fontsize="10" y="1" >
        <handler name="doStartSearch">
            parent._turnoverlist.start = 0;
            parent._turnoverlist.getDiagramSearch.doCall();
        </handler>
    </dropdownInputtext>
    
    <view y="1" x="282" bgcolor="0xFFFFFF" width="18" height="18">
        <view resource="search_help_item_rsc" y="1" x="1" />
        <handler name="onclick">
            parent._turnoverlist.start = 0;
            parent._turnoverlist.getDiagramSearch.doCall();
        </handler>
        <labelTooltip labelid="771" />
    </view>         
    <view y="1" x="300" bgcolor="0xFFFFFF" width="18" height="18">
        <view resource="_regress_issuelist_rsc" y="1" x="1" />
        <handler name="onclick">
            parent._turnoverlist.getDiagramSearch.doCall();
        </handler>
        <labelTooltip labelid="955" />
    </view>   
    
    <turnOverListOrdered name="_turnoverlist" y="20" width="${ parent.width }" 
            height="${ parent.height-20 }" orderby="c.name" step="10" asc="true">
        
        <attribute name="fadeDelegate" value="null" />

        <handler name="oninit">
            <![CDATA[
	            if (canvas.userobject.userPropsAsObject.baseDiagramLoader != undefinied){
		            this.start = canvas.userobject.userPropsAsObject.baseDiagramLoader.start;
		            this.step = canvas.userobject.userPropsAsObject.baseDiagramLoader.step;
	                this.languages.selectItem(String(this.step));
		            this.orderby = canvas.userobject.userPropsAsObject.baseDiagramLoader.orderby;
		            this.asc = canvas.userobject.userPropsAsObject.baseDiagramLoader.asc;
		            parent.search.setAttribute("text",canvas.userobject.userPropsAsObject.baseDiagramLoader.search);
	            }
	            
	            if (parent.additionalX == -1) {
	            	//if ($debug) Debug.write("Do Calc New Width ",this,parent.width,parent.parent.width);
 	            	parent.additionalX = parent.width-44-44-235-85-70-20;
	            }
	            
	            this.addHeaderItemOrdered(591,44,"c.diagramNo",true,(( this.orderby == "c.diagramNo" ) ? true : false));
	            this.addHeaderItemOrdered(589,44,"c.diagramrevision.diagramrevisionId",true,(( this.orderby == "c.diagramrevision.diagramrevisionId" ) ? true : false));
	            this.addHeaderItemOrdered(586,235+parent.additionalX,"c.name",true,(( this.orderby == "c.name" ) ? true : false));
	            this.addHeaderItemOrdered(793,85,"c.diagramType.diagramTypeId",true,(( this.orderby == "c.diagramType.diagramTypeId" ) ? true : false));
	            this.addHeaderItem(634,70);
	            
	            if ($debug) Debug.write("############ -1- ############### oninit ");
	            this.fadeDelegate = new LzDelegate( this, "doInit" );
	            lz.Timer.addTimer( this.fadeDelegate, 200 );
            ]]>
        </handler>
        
        <method name="doInit" args="item">
        	if ($debug) Debug.write("############# -2- ############## doInit ",item);
            this.getDiagramSearch.doCall();
        </method> 
        
        <handler name="onUpdateOrder">
            if ($debug) Debug.write("onUpdateOrder");
            this.getDiagramSearch.doCall();
        </handler>
        
        <handler name="oncallnext" >
            this.getDiagramSearch.doCall();
        </handler>
        
        <handler name="oncallpre" >     
            this.getDiagramSearch.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            //Debug.write("onclickedItem",obj,obj.obj);
            if ($debug) Debug.write("obj",obj.diagramObj.diagramId);
            //hib.loadDiagramByIdAndObject(obj.diagramObj.diagramId,obj.diagramObj);
            canvas.diagramServiceRPC.loadLatestDiagramByIdAndObject(obj.diagramObj.diagramId,obj.diagramObj);
            parent.onopen.sendEvent();
        </handler>
                
        <netRemoteCallRPC name="getDiagramSearch" funcname="getDiagramSearch" 
                          remotecontext="$once{  canvas.diagramServiceRPC }" >      
            <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
            <netparam><method name="getValue">return parent.parent.start; </method></netparam>
            <netparam><method name="getValue">return parent.parent.step; </method></netparam>
            <netparam><method name="getValue">return parent.parent.orderby; </method></netparam>
            <netparam><method name="getValue">return parent.parent.asc; </method></netparam>
            <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
            <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam> 
            <handler name="ondata" args="value">
                if ($debug) Debug.write("getDiagramSearch: ",value);
                this.parent.initValues(value.records);
                this.parent.renderContent(value.result);
                //FIXME: Store default search
                parent.setNewUserProperty.setPropertiesSearch();
                //FIXME: Check how to realize a Remembering search list 
                //parent.parent.search.addToList(parent.parent.search.getText());
            </handler>
        </netRemoteCallRPC>  
        
        <netRemoteCallRPC name="setNewUserProperty" funcname="setNewUserProperty" 
                          remotecontext="$once{  canvas.mainServiceRPC }" showLoading="false" >
            <attribute name="propKey" value="" type="string" />   
            <attribute name="propValue" value="null" />
            <method name="setPropertiesSearch">
                this.propValue = new Object();
                this.propValue["start"] = parent.start;
                this.propValue["step"] = parent.step;
                this.propValue["orderby"] = parent.orderby;
                this.propValue["asc"] = parent.asc;
                this.propValue["search"] = parent.parent.search.getText();
                this.doCall();
            </method>
            <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>  
            <netparam><method name="getValue"> return "baseDiagramLoader"; </method></netparam>  
            <netparam><method name="getValue"> return parent.propValue; </method></netparam>  
            <handler name="ondata" args="value">
                //The onResult-Handler will be called be the rtmpconnection
                if ($debug) Debug.write("setNewUserProperty: ",this.propValue);
            </handler>  
        </netRemoteCallRPC>                
        
        <method name="renderContent" args="records">
            <![CDATA[
                this.clearList();
                for (var i=0;i<records.length;i++){
                    //if ($debug) Debug.write("records[i].diagramNo: ",records[i].diagramNo);
                    new lz.diagramListItem(this._innerlist._inn._inn,{
                                diagramObj:records[i],
                                diagramNo:records[i].diagramNo,
                                diagramrevisionId:records[i].diagramrevision.diagramrevisionId,
                                diagramname:records[i].name,
                                typelabelid:records[i].diagramType.fieldId,
                                inserted:parseDateToStringTime(records[i].inserted)
                            });
                }
                this.sendInitialWidthUpdate();
            ]]>
        </method>

    </turnOverListOrdered>
        
</class> 

<class name="diagramEditName" extends="edittext">
    <attribute name="refObj" value="null" />
    <handler name="oninit">
        lz.Focus.setFocus(this);
    </handler>
    <handler name="onblur">
        this.refObj.sendUpdate(this.getText());
        this.destroy();
    </handler>
    <handler name="onkeyup" args="k">
        <![CDATA[
	        if ($debug) Debug.write("k: ",k);
	        if (k==27 || k==13) {
                lz.Focus.clearFocus();
            }
        ]]>
    </handler>
</class>

<class name="diagramListItem" extends="view" layout="axis:x;spacing:0" 
    bgcolor="0xFFFFFF" showhandcursor="false"
    onmouseover="this.setAttribute('bgcolor',canvas.baseMouseOvercolorizer)" 
    onmouseout="this.setAttribute('bgcolor',0xFFFFFF)" >
    
    <attribute name="obj" value="null" />

	<attribute name="diagramObj" value="null" />
    
	<attribute name="diagramNo" value="0" type="number" />
	<attribute name="diagramrevisionId" value="0" type="number" />
	<attribute name="diagramname" value="" type="string" />
    <attribute name="previousDiagramName" value="" type="string" />
	<attribute name="typelabelid" value="0" type="number" />
	<attribute name="inserted" value="" type="string" />
	
	<turnOverTextItem text="${ parent.diagramNo }" width="44" />
	<turnOverTextItem text="${ parent.diagramrevisionId }" width="44" />
	<turnOverTextItem name="_diagramname" text="${ parent.diagramname }" width="235" />
    <turnOverTextItem text="${ canvas.getLabelName(parent.typelabelid) }" width="85" />
    <view width="70" clip="true">
        <simplelayout axis="x" spacing="0" />
        <iconboxMapHeader resourcenameAttr="diagram_list_rename_rsc" labelid="635">
            <handler name="onclick">
                parent.parent.editName();
            </handler>
        </iconboxMapHeader>
        <iconboxMapHeader resourcenameAttr="diagram_list_copy_rsc" labelid="636">
            <handler name="onclick">
                if ($debug) Debug.write("FIXME diagram_list_copy_rsc");
            </handler>
        </iconboxMapHeader>
        <iconboxMapHeader resourcenameAttr="diagram_list_history_rsc" labelid="638">
            <handler name="onclick">
                if ($debug) Debug.write("FIXME diagram_list_history_rsc");
            </handler>
        </iconboxMapHeader>
        <iconboxMapHeader resourcenameAttr="diagram_list_delete_rsc" labelid="637">
            <handler name="onclick">
                parent.parent.deleteDiagramByNo.doCall();
            </handler>
        </iconboxMapHeader>
        <view height="18" width="1" bgcolor="0xFFFFFF" />
    </view>
    
    <method name="sendUpdate" args="newText">
        this.previousDiagramName = this.diagramname;
        this.setAttribute('diagramname',newText);
        this.updateDiagramNameById.doCall();
    </method>
    
    <method name="resetText">
        this.setAttribute('diagramname',this.previousDiagramName);
    </method>
    
    <netRemoteCallRPC name="updateDiagramNameById" funcname="updateDiagramNameById" 
                      remotecontext="$once{  canvas.diagramServiceRPC }" activeErrorHandler="true"
                      isCallBackHandler="true" >      
        <handler name="sendCallBack" >
            parent.resetText();
        </handler>
        <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return parent.parent.diagramObj.diagramId;</method></netparam>
        <netparam><method name="getValue">return parent.parent.diagramname;</method></netparam> 
        <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            if ($debug) Debug.write("updateDiagramNameById: ",value);
        </handler>
    </netRemoteCallRPC>  
    
    <netRemoteCallRPC name="deleteDiagramByNo" funcname="deleteDiagramByNo" 
                      remotecontext="$once{  canvas.diagramServiceRPC }" activeErrorHandler="true"
                      isCallBackHandler="true" >      
        <handler name="sendCallBack" >
            parent.resetText();
        </handler>
        <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return parent.parent.diagramNo;</method></netparam>
        <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            if ($debug) Debug.write("updateDiagramNameById: ",value);
            if (value > 0){
                parent.destroy();
            }
        </handler>
    </netRemoteCallRPC>       
    
    <method name="editName">
        new lz.diagramEditName(parent.parent,{text:this._diagramname.text,
	            x:this._diagramname.getAttributeRelative('x',parent.parent),
	            y:this._diagramname.getAttributeRelative('y',parent.parent),
	            width:this._diagramname.getAttributeRelative('width',parent.parent)-4,
	            height:this._diagramname.getAttributeRelative('height',parent.parent),
                refObj:this
            });
    </method>
    
    <handler name="onclick">
        this.parent.parent.parent.parent.onclickedItem.sendEvent(this);
    </handler>
    
    <labelTooltip name="_toolTip" userId="$once{ parent.diagramObj.insertedby.user_id }">
        <handler name="onInitText">
            this.setAttribute('text',canvas.getLabelName(803)+' '+parent.inserted+' '+canvas.getLabelName(803)+' '+parent.diagramObj.insertedby.login)
        </handler>
    </labelTooltip>
    
</class>

</library>
