<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<dataset name="languagesSet" /> 
	
	<security>
        <allow>
            <pattern>^org.i4change.app.http.javarpc\.LanguageServiceRPC</pattern>
        </allow>
    </security>
    
    <!-- See WEB-INF/classes/TypesExample.java for java source. -->
    <javarpc name="languageServiceRPC" scope="webapp" secure="$once{ canvas.javaRPCSecure }" secureport="$once{ canvas.httpport }"
    		 autoload="false" objectreturntype="javabean"
    		 remoteclassname="org.i4change.app.http.javarpc.LanguageServiceRPC">

        <handler name="onload">
            // Set buttons visible only after JavaRPC object loads
            if ($debug) Debug.write('onload:', this);
            mainServiceRPC.load();
        </handler>

        <handler name="ondata" args="res">
            //if ($debug) Debug.write('(types ondata) response is:', res);
        </handler>

        <handler name="onerror" args="errmsg">
            if ($debug) Debug.write('(types onerror) error:', errmsg);
            new lz.errorPopup(canvas,{error:errmsg});
        </handler>
        
        <remotecall name="getLanguages" funcname="getLanguages" dataobject="languagesSet" >
            <handler name="ondata" args="value">
            	//The onResult-Handler will be called be the rtmpconnection
            	if ($debug) Debug.write("getLanguages: ",value);
	            canvas.loaderVar.setProgress();
	            parent.getDefaultLanguage.invoke();
            </handler>
        </remotecall>
        
        <remotecall name="getDefaultLanguage" funcname="getDefaultLanguage" >
            <handler name="ondata" args="value">
            	//The onResult-Handler will be called be the rtmpconnection
            	if ($debug) Debug.write("getDefaultLanguage: ",value);
	            canvas.userlang = value;
	            canvas.loaderVar.src.setText("Loading Default Language");
	            websiteServiceRPC.getWebItemTypes.invoke();
	            parent.getLanguageByIdAndMaxLabeled.invoke();
            </handler>
        </remotecall>
        
        <!--
        <remotecall name="getWebItemTypes" funcname="getWebItemTypes" >
        	<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
            <handler name="ondata" args="value">
            	//The onResult-Handler will be called be the rtmpconnection
            	if ($debug) Debug.write("getWebItemTypes: ",value);
	            canvas.userlang = value;
	            canvas.loaderVar.src.setText("Loading Default Language");
	            parent.getWebItemTypes.doCall();
	            parent.getLanguageByIdAndMaxLabeled.doCall();
            </handler>
        </remotecall>
         -->
         
        <remotecall name="getLanguageByIdAndMaxLabeled" funcname="getLanguageByIdAndMaxLabeled" >
	        <attribute name="start" value="0" type="number" />
	        <attribute name="step" value="100" type="number" /> 
	        <attribute name="max" value="3000" type="number" />    
	        <param><method name="getValue">return canvas.userlang;</method></param> 
	        <param><method name="getValue">return parent.start;</method></param> 
	        <param><method name="getValue">return parent.step;</method></param> 
	        <param><method name="getValue">return (($debug) ? true : false);</method></param>         	
            <handler name="ondata" args="value">
	            <![CDATA[
	                if($debug) Debug.write("hibRtmpConnection/getLanguageByIdAndMax:[",value,"]",$debug,this.start,this.max);
	                setLabelObjectByHundred(this.start,value);
	                //The onResult-Handler will be called be the rtmpconnection
	                if (this.start <= this.max){
	                    this.start += this.step;
	                    canvas.loaderVar.setProgress();
	                    this.invoke();
	                } else {
	                    if (canvas.initlanguageLoaded){
	                        canvas.initMainDialog();
	                    } else {
	                        canvas.initlanguageLoaded=true;
	                        canvas.loaderVar.setProgress();
	                        canvas.loaderVar.src.setText("Loading Default Values");
	                        mainServiceRPC.getStates.invoke();
	                    }
	                }
	            ]]>
	        </handler>
        </remotecall>
        
        
    </javarpc>

</library>
