<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<security>
        <allow>
            <pattern>^org.i4change.app.http.javarpc\.UserServiceRPC</pattern>
        </allow>
    </security>
    
    <!-- See WEB-INF/classes/TypesExample.java for java source. -->
    <javarpc name="userServiceRPC" scope="webapp" secure="$once{ canvas.javaRPCSecure }" secureport="$once{ canvas.httpport }"
    		 autoload="false" objectreturntype="javabean"
    		 remoteclassname="org.i4change.app.http.javarpc.UserServiceRPC">
    	
    	<attribute name="refreshDelegate" value="null" />

        <handler name="onload">
            // Set buttons visible only after JavaRPC object loads
            if ($debug) Debug.write('onload:', this);
            languageServiceRPC.load();
            this.refreshDelegate = new LzDelegate( this, "refreshSessionMeth" );
            LzTimer.addTimer( this.refreshDelegate, 30000 );
        </handler>

        <handler name="ondata" args="res">
            //if ($debug) Debug.write('(types ondata) response is:', res);
        </handler>
        
        <method name="refreshSessionMeth">
        	this.refreshSession.doCall();
        </method>

        <handler name="onerror" args="errmsg">
            if ($debug) Debug.write('(types onerror) error:', errmsg);
            new lz.errorPopup(canvas,{error:errmsg});
        </handler>
        
        <remotecall name="getUserSalutations" funcname="getUserSalutations">
            <param><method name="getValue">return canvas.sessionId;</method></param>
			<param><method name="getValue"> return canvas.userlang; </method></param> 
	        <handler name="ondata" args="value">
	            //The onResult-Handler will be called be the rtmpconnection
	            //Debug.write("getUserSalutations ",value);
	            canvas.salutationsInitValues = value;
				//check for password reset
				if (canvas.isResetUsername){
					canvas.loaderVar.close();
					new resetPassword(canvas.main_content._content.inner);
				} else { 
					canvas.loaderVar.close();
					//do not show loggin-PopUp for the test-Application
					//new lz.checkLoginData(canvas.main_content._content.inner);
					canvas.showKaleidoscope();
				}
	        </handler> 
        </remotecall>
        
        <netRemoteCallRPC name="refreshSession" funcname="refreshSession" showLoading="false" >    
            <netparam><method name="getValue">return canvas.sessionId;</method></netparam>   
            <handler name="ondata" args="value">
                //if ($debug) Debug.write("hibRtmpConnection/refreshSession [",value,"]");
                LzTimer.addTimer( parent.refreshDelegate, 30000 );
            </handler>
        </netRemoteCallRPC>
        
    </javarpc>

</library>
