<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- Configuration module for ADMIN -->
<class name="propertyAdmin"  extends="baseContentTabbedView" labelid="983"> 
        
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(40,this.__constructor__.classname);
    </handler> 
    
	<view>
	
	    <turnOverList name="_turnoverlist" width="400" height="600" x="2" y="0" 
			orderby="c.propertyId" step="50" asc="true">
	
			<handler name="oninit">
				this.addHeaderItem(984,80);
				this.addHeaderItem(985,166);
                this.addHeaderItem(986,140);
				this.getProperties.doCall();
			</handler>
			
			<handler name="oncallnext" >
				this.getProperties.doCall();
			</handler>
			
			<handler name="oncallpre" >		
				this.getProperties.doCall();
			</handler>
			
			<handler name="onclickedItem" args="obj">
				Debug.write("onclickedItem",obj,obj.obj);
				parent._propertyadminvalueform.initValueFieldsByObject(obj.obj);
			</handler>
			
			<netRemoteCallHib name="getProperties" funcname="propertyservice.getProperties" remotecontext="$once{ canvas.thishib }" >      
				<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.start; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.step; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
		    	<handler name="ondata" args="value">
		    		if ($debug) Debug.write("getProperties: ",value);
		    		//this.parent.destroy();
		    		this.parent.initValues(value.records);
		    		this.parent.renderContent(value.result);
		    	</handler>
		    </netRemoteCallHib>	
		    
		    <method name="renderContent" args="records">
		    	<![CDATA[
		    	this.clearList();
		    	for (var i=0;i<records.length;i++){
		    		new propertyAdminListItem(this._innerlist._inn._inn,{
                        obj:records[i],
                        propertyId:records[i].propertyId,
                        propertyName:canvas.getLabelName(records[i].labelid),
                        organisation:((records[i].organisation != null) ? records[i].organisation.name : canvas.getLabelName(996))});
		    	}
		    	]]>
		    </method>
	
		</turnOverList>
	    
	    <propertyAdminValueForm name="_propertyadminvalueform" x="410" />
    
    </view>
    
    <vscrollbar name="_scrollbar" />
        
</class>

</library>
