<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- "System" panel on the dashboard -->
<class name="modRoleExplorer" extends="guiPresenter" resizeable="false"
       x="$once{ parent.width-this.width-16 }" y="100" width="400" 
       height="300" closable="true" labelid="697" >
       
    <attribute name="refObj" value="null" />
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(28,this.__constructor__.classname);
    </handler> 
    <handler name="oninit">
        LzModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
        LzModeManager.release(this);
    </handler>
    
    <labelText x="2" labelid="592" y="30" />
                
      <view y="30" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
      <inputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
                   height="18" fontsize="10" y="31">
          <handler name="onkeydown" args="k">
              //if ($debug) Debug.write("onkeydown: ",k)
              if (k == 13) {
                  parent._innerTableProcess.start = 0;
                  parent._innerTableProcess.getDiagramObjects.doCall();
              }
          </handler>
      </inputtext>
        
      <view y="31" x="282" bgcolor="0xFFFFFF" width="18" height="18">
          <view resource="search_help_item_rsc" y="1" x="1" />
          <handler name="onclick">
              parent._innerTableProcess.start = 0;
              parent._innerTableProcess.getDiagramObjects.doCall();
          </handler>
          <labelTooltip labelid="771" />
      </view>                          
      
      <turnOverListOrdered name="_innerTableProcess" y="60"
            width="${ parent.width }" height="${ parent.height-60 }" 
            orderby="c.name" step="25" asc="true">  
            
        <attribute name="currentObjects" value="null" />
          
        <handler name="oninit">
            this.currentObjects = new Array();
            this.currentObjects.push("unitFixed");
            this.addHeaderItemOrdered(605,160,"c.name",true,true);
            this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
            this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
            this.getDiagramObjects.doCall();
        </handler>  
        
        <handler name="onUpdateOrder">
            if ($debug) Debug.write("onUpdateOrder");
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            if ($debug) Debug.write("obj",obj);
        </handler>
        
        <handler name="oncallnext" >
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="oncallpre" >     
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            if ($debug) Debug.write("onclickedItem",obj,obj.obj);
            parent.refObj.setDiagramObject(obj.obj.name,obj.obj.diagramObjectId);
            parent.close();
        </handler>
        
        <netRemoteCallRPC name="getDiagramObjects" funcname="getDiagramObjects" 
                          remotecontext="$once{  canvas.diagramServiceRPC }" >      
            <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
            <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
            <netparam><method name="getValue">return parent.parent.start; </method></netparam>
            <netparam><method name="getValue">return parent.parent.step; </method></netparam>
            <netparam><method name="getValue">return parent.parent.currentObjects;</method></netparam>
            <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
            <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
            <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam>
            <handler name="ondata" args="value">
                if ($debug) Debug.write("getDiagramObjectsRoles: ",value);
                //this.parent.destroy();
                this.parent.initValues(value.records);
                this.parent.renderContent(value.result);
            </handler>
        </netRemoteCallRPC> 
        
        <method name="renderContent" args="records">
            <![CDATA[
            this.clearList();
            for (var i=0;i<records.length;i++){
                new baseRoleExplorerListItem(this._innerlist._inn._inn,{obj:records[i],
                    itemName:records[i].name,
                    objectTypeNameLabel:this.getLabelIdForObjectType(records[i].objectTypeName),
                    inserted:parseDateToStringTime(records[i].inserted)});
            }
            ]]>
        </method>
        
        <method name="getLabelIdForObjectType" args="objectTypeName">
            if (objectTypeName == "departementFixed") {
                return canvas.getLabelName(795);
            } else if (objectTypeName == "unitFixed") {
                return canvas.getLabelName(796);
            } else if (objectTypeName == "companyFixed") {
                return canvas.getLabelName(797);
            } else if (objectTypeName == "processgroup") {
                return canvas.getLabelName(798);
            } else if (objectTypeName == "processtree") {
                return canvas.getLabelName(799);
            }
        </method>
        
    </turnOverListOrdered> 
    
</class> 

</library>
