<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- configuration edit panel. -->
<class name="webSiteAdminValueForm" extends="baseContentSaveView">

	<!-- recordContent-id -->
	<attribute name="webItemId" value="0" type="number" />
    <attribute name="obj" value="null" />
	
	<!--handlers -->

	<handler name="onsavecompleted" >
		this.getWebItemById.doCall();
	</handler>
	
	<handler name="onreload" >
		if (this.webItemId!=0) this.getWebItemById.doCall();
	</handler>	

	<handler name="onnew">
		this.webItemId=0;
        this.webItemName.setAttribute('text','');
        this.webItemImagepath.setAttribute('text','');
        this.typeName.selectItemAt(0);
        this.position.selectItemAt(0)
        grte.setHTMLText('');
        this.isRoot.setValue(false);
        this.changeOnlyNeeded.setValue(false);
        this.videoURL.setAttribute('text','');
        
        this._parentItems.clearList();
        this._childItems.clearList();
	</handler>
	
    <handler name="ondelete" >
		if (this.webItemId!=0){
            this.deleteWebItem.doCall();
		}
    </handler>
	
	<!-- methods -->

    <method name="initValueFieldsByObject" args="obj">
		this.webItemId = obj.webItemId;
		if (this.webItemId!=0){
			this.getWebItemById.doCall();
		}
    </method>
    
    <method name="initFields" args="obj">
    	<![CDATA[
            if ($debug) Debug.write("initFields: ",obj);
            this.obj = obj;
			this.webItemName.setAttribute('text',obj.webItemName);
	        this.webItemImagepath.setAttribute('text',obj.webItemImagepath);
	        this.typeName.selectItem(""+obj.webItemType.webItemTypeId);
	        this.position.selectItem(""+obj.position)
	        grte.setHTMLText(obj.webItemText);
	        this.isRoot.setValue(obj.isRoot);
            this.changeOnlyNeeded.setValue(obj.changeOnlyNeeded);
	        this.videoURL.setAttribute('text',obj.videoURL);
            
            this._parentItems.clearList();
            this._childItems.clearList();
            
            for (var i=0;i<obj.childItems.length;i++) {
                this._childItems.addItem(obj.childItems[i].childItem.webItemName,obj.childItems[i].child_webitem_id);
            }
            
            for (var i=0;i<obj.parentItems.length;i++) {
                this._parentItems.addItem(obj.parentItems[i].parentItem.webItemName,obj.parentItems[i].parent_webitem_id);
            }
            
        ]]>
    </method>
	
	<!-- remotecalls -->
    
  	<netRemoteCallRPC name="getWebItemById" funcname="getWebItemById" 
  		remotecontext="$once{  canvas.websiteServiceRPC }" > 
  		<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.parent.webItemId;</method></netparam>
    	<handler name="ondata" args="value">
            if ($debug) Debug.write("webItemId: ",parent.webItemId,value);
    		parent.initFields(value);
    	</handler>
  	</netRemoteCallRPC>
	
	<netRemoteCallRPC name="deleteWebItem" funcname="deleteWebItem" 
                      remotecontext="$once{  canvas.websiteServiceRPC }" >      
        <attribute name="sendObject" value="null" />
		<method name="prepareCall">
  		</method>
  		<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.parent.webItemId;</method></netparam>	
        <handler name="ondata" args="value">
			if ($debug) Debug.write("deleteWebItem ",value);
            this.parent.onnew.sendEvent();
            this.parent.parent._turnoverlist.oncallnext.sendEvent();
		</handler>
	</netRemoteCallRPC>		


  	<netRemoteCallRPC name="saveOrUpdateWebItem" funcname="saveOrUpdateWebItem" 
  		remotecontext="$once{  canvas.websiteServiceRPC }" registerObject="true" >   
		<attribute name="sendObject" value="null" />
		<!-- gets called by Observer -->
  		<method name="prepareCall">
  			this.sendObject=new Object();
            this.sendObject["webItemId"] = this.parent.webItemId;
            this.sendObject["webItemName"] = this.parent.webItemName.getText();
            this.sendObject["webItemImagepath"] = this.parent.webItemImagepath.getText();
            this.sendObject["webItemTypeId"] = Number(this.parent.typeName.getValue());
            this.sendObject["position"] = Number(this.parent.position.getValue());
            this.sendObject["webItemText"] = grte.getHTMLText();
            this.sendObject["isRoot"] = this.parent.isRoot.getValue();
            this.sendObject["changeOnlyNeeded"] = this.parent.changeOnlyNeeded.getValue();
            this.sendObject["videoURL"] = this.parent.videoURL.getText();
            
            this.sendObject["parentItems"] = this.parent._parentItems.getAllItems();
            this.sendObject["childItems"] = this.parent._childItems.getAllItems();
            
            if ($debug) Debug.write("prepareCall: ",this.sendObject);
  		</method>
  		<netparam><method name="getValue">return canvas.sessionId; </method></netparam>
    	<netparam><method name="getValue">return parent.sendObject;</method></netparam>	  		
    	<handler name="ondata" args="val">
			<![CDATA[
    		if ($debug) Debug.write("saveOrUpdateWebItem ",val);
			if (val>0){
				//Debug.write("updateConfByConfigurationId val greater 0: ",val);
				this.parent.parent._turnoverlist.oncallnext.sendEvent();
				var obj = new Array();
				obj["webItemId"] = val;
				this.parent.initValueFieldsByObject(obj);
			}
			]]>
    	</handler>
  	</netRemoteCallRPC>	
	
	<!-- content -->
    
    <labelText labelid="1207" width="200" y="40" resize="false" fontstyle="bold" />
    
    <labelText labelid="1199" width="200" y="70" resize="false" x="2"/>
        <customEdittext name="webItemName" y="70" x="120" width="270" text="" />

    <labelText labelid="1200" width="200" y="100" resize="false" x="2"/>
        <omComboBox name="typeName" width="270" y="100" x="120" editable="false" fontsize="11">
            <handler name="oninit" >
                <![CDATA[
                    for (var i=0;i<hib.webItemTypes.length;i++) {
                        //if ($debug) Debug.write("Label Number: ",hib.webItemTypes[i].label_number);
                        //if ($debug) Debug.write("Label webItemTypeId: ",hib.webItemTypes[i].webItemTypeId);
                        this.addItem(canvas.getLabelName(hib.webItemTypes[i].label_number),hib.webItemTypes[i].webItemTypeId);
                    }
                    this.selectItemAt(0);
                ]]>
            </handler> 
        </omComboBox>

    <labelText labelid="1201" width="200" y="130" resize="false" x="2"/>
        <customEdittext name="webItemImagepath" y="130" x="120" width="270" text="" />
        
    <labelText labelid="1214" width="200" y="160" resize="false" x="2"/>
        <customEdittext name="videoURL" y="160" x="120" width="270" text="" />
        
    <labelText labelid="1203" width="200" y="190" resize="false" x="2"/>
        <omComboBox name="position" width="270" y="190" x="120" editable="false" fontsize="11">
            <handler name="oninit" >
                <![CDATA[
                    for (var i=1;i<10;i++) {
                        this.addItem(""+i,i);
                    }
                    this.selectItemAt(0);
                ]]>
            </handler> 
        </omComboBox>
   
    <labelCheckbox name="isRoot" labelid="1204" y="220" x="4" /> 
    
    <labelCheckbox name="changeOnlyNeeded" labelid="1215" y="250" x="4" />    
         
    <rte y="280" x="0" name="_rte" height="300" />
    
    <labelText labelid="1216" width="200" y="570" resize="false" x="2"/>
    <simpleValueList name="_parentItems" y="570" x="120" width="270" height="190" 
        multiselect="true" itemclassname="simpleListItemAdv"/>   
        <view x="400" y="570" oninit="this.setSource(canvas.getIconPathByName('icon_add_item_website_rsc'))">
            <method name="addItem" args="obj">
                if ($debug) Debug.write("addItem",obj,obj.obj);
                this.parent._parentItems.addItem(obj.obj.webItemName,obj.obj.webItemId);
            </method>
            <handler name="onclick">
                if ($debug) Debug.write("webSiteAdminSearchBox");
                new lz.webSiteAdminSearchBox(canvas,{refObj:this});
            </handler>
            <labelTooltip labelid="1218" />
        </view>   
    
    <labelText labelid="1217" width="200" y="770" resize="false" x="2"/>
    <simpleValueList name="_childItems" y="770" x="120" width="270" height="190" 
        multiselect="true" itemclassname="simpleListItemAdv"/>     
        <view x="400" y="770" oninit="this.setSource(canvas.getIconPathByName('icon_add_item_website_rsc'))">
            <method name="addItem" args="obj">
                if ($debug) Debug.write("addItem",obj,obj.obj);
                this.parent._childItems.addItem(obj.obj.webItemName,obj.obj.webItemId);
            </method>
            <handler name="onclick">
                if ($debug) Debug.write("webSiteAdminSearchBox");
                new lz.webSiteAdminSearchBox(canvas,{refObj:this});
            </handler>
            <labelTooltip labelid="1218" />
        </view>  
        
</class>

</library>
