<?xml version="1.0" encoding="UTF-8" ?>
<library>   

    <!-- private class for conferenceMenubar class -->
    <class name="_labelMenuItem" extends="menuitem" text="labelmenulabelmenulabelmenu">
        <attribute name="labelid" type="number" setter="setLabelId(labelid)" />
        <method name="setLabelId" args="_labelid" >
            this.labelid = _labelid;
            this.setAttribute('text',canvas.getLabelName(this.labelid));
        </method>
    </class>  
    
	<!-- private class for conferenceMenubar class -->
	<class name="_labelMenuItemView" extends="menuitem" text="labelmenulabelmenulabelmenu">
		<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
        <attribute name="initSelected" value="false" type="boolean" />
        <view name="_checkbox" y="2" x="2" opacity="0.3"
              resource="menu_item_availible_rsc">
            <method name="setValue" args="bool">
                if ($debug) Debug.write("setValue Text ",this.text,bool);
                if (bool) {
                    if ($debug) Debug.write("Set Opacity 1");
                    this.setAttribute('opacity',1);
                } else {
                    if ($debug) Debug.write("Set Opacity 0.3");
                    this.setAttribute('opacity',0.3);
                }
            </method>
        </view>
        <handler name="oninit">
            if (this.initSelected) {
                this._checkbox.setValue(true);
            }
        </handler>
		<method name="setLabelId" args="_labelid" >
			this.labelid = _labelid;
			this.setAttribute('text','    '+canvas.getLabelName(this.labelid));
		</method>
        <!--
        <handler name="onclick">
            this._checkbox.setValue(!this._checkbox.getValue());
        </handler>
         -->
	</class>    
	    
	<!-- private class for conferenceMenubar class -->
	<class name="_labelMenu" extends="menu" text="labelmenulabelmenulabelmenu">
		<attribute name="labelid" type="number" setter="setLabelId(labelid)" />
		<method name="setLabelId" args="_labelid" >
			this.labelid = _labelid;
			this.setAttribute('text',canvas.getLabelName(this.labelid));
		</method>
	</class>  
    
</library>
