<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- Logged-in User Profile Panel on the dashboard -->
<class name="profilesPanel" extends="guiPresenterDasboard" resizeable="false"
    width="400" height="280" y="10" closable="true" labelid="375" >
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(39,this.__constructor__.classname);
    </handler>    
	<view y="20" bgcolor="white" x="1" width="$once{ parent.width-2 }" 
		  height="$once{ parent.height-21 }" >
    <handler name="oninit">
        <![CDATA[
			this.getUserSelf.doCall();
        ]]>
    </handler>
    <method name="sendRefresh">
    	this.getUserSelf.doCall();
    </method>
  	<netRemoteCallHib name="getUserSelf" funcname="userservice.getUserSelf" 
  		remotecontext="$once{ canvas.thishib }" > 
  		<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
    	<handler name="ondata" args="value">
    		<![CDATA[
				if($debug) Debug.write("dashboard/getUserSelf: ",value);
				parent._username.setText(canvas.getLabelName(376)+value.login);
				if (value.pictureuri==null || value.pictureuri.length==0){
					value.pictureuri = "d.jpg";
				} else {
					value.pictureuri = "_profile_"+value.pictureuri;
				}
		        var downloadurl = 'http://'+canvas.rtmphostlocal+':'+canvas.red5httpport
		        		+'/'+canvas.webAppRootKey+'/DownloadHandler?fileName='+value.pictureuri
		        		+'&moduleName=userprofile&parentPath=&room=&domain='
		        		+'&sid='+canvas.sessionId;
		        if($debug) Debug.write("dashboard/downloadurl "+downloadurl);
		        parent._userpic.setAttribute('src',downloadurl);	
	        ]]>
    	</handler>
  	</netRemoteCallHib>	    
    
    <view id="mainBaseText" resource="logo_ichange_fc_rsc" y="0" x="2" 
          onmouseover="" onmouseout="">
        <handler name="onclick">
            LzBrowser.loadURL(canvas.currentappnameurl,"_blank");
        </handler>  
        <labelTooltip id="mainBaseTextLabel" /> 
        <text x="170" y="150" fontstyle="italic" fontsize="10" 
              oninit=""
              text="empower people to exceed expectations">
            <method name="setShadow" >
	            <![CDATA[
                //this.setShadow();
	            if (this.isinited){
	                this.normalMC = this.getMCRef();
	                this.displacementMap = new flash.filters.DropShadowFilter();
	                this.normalMC.filters = [this.displacementMap];
	            }
	            ]]>              
	        </method> 
        </text>
    </view>
    
    <!--
    <text id="mainBaseText" x="200" y="100"
        fgcolor="0xEFEFEF" fontsize="20" fontstyle="bold">
        <method name="setShadow" >
            <![CDATA[
            if (this.isinited){
                this.normalMC = this.getMCRef();
                this.displacementMap = new flash.filters.DropShadowFilter();
                this.normalMC.filters = [this.displacementMap];
            }
            ]]>              
        </method> 
             
    </text>
  	 -->
     
    <labelText name="_username" fontstyle="bold" y="160" labelid="376" x="10" />
    <!--
    <labelText name="_newmessages" y="40" labelid="378" x="10" />
     -->
    <image y="180" x="10" name="_userpic" />
    
    <!--
    <simpleLabelButton y="190" labelid="379" x="150"
        onclick="new uploadWindow(canvas.main_content._content.inner,{x:300,uploadmodule:'userprofile',isOnlyProfile:true,isdefaultreturn:false,returnObj:this.parent});" />  
        
    <simpleLabelButton y="210" labelid="377" x="150"
        onclick="quicklinkAct('userSettings')" />  
    
    <simpleLabelButton y="230" text="Show First Start Wizzard" x="150"
        onclick="new lz.firstStartWizzard(canvas)" />  
     -->      
           
	</view>
</class> 

</library>
