<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<!---
		Menu for public/private conference and audience room.
		This class shows exit, moderator, file, setteings and poll menu.
		Those menu items are connected to each command that has been declared in base/mainMethods.lzx.
			May 24 2008 commented by onokeiji@gmail.com
	-->
	<class name="dashboardMenubarAdmin" extends="_menubar" height="28" >
       
	    <!-- save menu -->
	    <_labelMenu labelid="615" width="250" fgcolor="0xFFFFFF">
            <_labelMenuItem labelid="616" command="cmd_new" />
            <_labelMenuItem labelid="617" command="cmd_open" />
	    </_labelMenu>
	    <_labelMenu labelid="689" width="250">
            <_labelMenuItem labelid="966" >
                <handler name="onclick">
                    quicklinkAct("modUserDomains");
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="956" >
                <handler name="onclick">
                    quicklinkAct("modUserRoles");
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="690" >
                <handler name="onclick">
                    quicklinkAct("modRoles");
                </handler>
            </_labelMenuItem>  
            <_labelMenuItem labelid="997" >
                <handler name="onclick">
                    quicklinkAct("modProperty");
                </handler>
            </_labelMenuItem>  
	    </_labelMenu>    
        <_labelMenu labelid="6" width="250">
            <_labelMenuItem labelid="127" >
                <handler name="onclick">
                    quicklinkAct("orgAdmin");
                </handler>
            </_labelMenuItem>              
            <_labelMenuItem labelid="125" >
                <handler name="onclick">
                    quicklinkAct("userAdmin");
                </handler>
            </_labelMenuItem>  
            <_labelMenuItem labelid="263" >
                <handler name="onclick">
                    quicklinkAct("confAdmin");
                </handler>
            </_labelMenuItem>    
            <_labelMenuItem labelid="983" >
                <handler name="onclick">
                    quicklinkAct("propertyAdmin");
                </handler>
            </_labelMenuItem>       
            <_labelMenuItem labelid="348" >
                <handler name="onclick">
                    quicklinkAct("languagesEditor");
                </handler>
            </_labelMenuItem>   
            <_labelMenuItem labelid="1198" >
                <handler name="onclick">
                    quicklinkAct("webSiteAdmin");
                </handler>
            </_labelMenuItem>   
            <_labelMenuItem labelid="367" >
                <handler name="onclick">
                    quicklinkAct("backupContent");
                </handler>
            </_labelMenuItem>                                                                                          
        </_labelMenu>  
        <_labelMenu labelid="808" width="250">
            <_labelMenuItem labelid="751" width="250">
                <handler name="onclick">
		            if (canvas.userobject.userlevel.level_id == 1){
		                new lz.helpCenter(canvas);
		            } else {
		                new lz.modHelpCenter(canvas);
		            }
                </handler>
            </_labelMenuItem> 
	        <_labelMenuItem labelid="5" width="250">
	            <handler name="onclick">
	                quicklinkAct("userSettings");
	            </handler>
	        </_labelMenuItem>  
	        <_labelMenuItem labelid="310" width="250">
	            <handler name="onclick">
	                quicklinkAct('logout');
	            </handler>
	        </_labelMenuItem>  
	        <_labelMenuItem labelid="284" width="250">
	            <handler name="onclick">
	                lz.Browser.loadURL(canvas.currentappnamebugurl,"_blank");
	            </handler>
	        </_labelMenuItem>            
        </_labelMenu>
	</class>    
    
    <class name="dashboardMenubarMod" extends="_menubar" height="28">
       
        <!-- save menu -->
        <_labelMenu labelid="615" width="250">
            <_labelMenuItem labelid="616" command="cmd_new" />
            <_labelMenuItem labelid="617" command="cmd_open" />
        </_labelMenu>
        <_labelMenu labelid="689" width="250">
            <handler name="oninit">
                this.setAttribute('visibility','hidden');
            </handler>
            <_labelMenuItem labelid="966" >
                <handler name="onclick">
                    quicklinkAct("modUserDomains");
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="956" >
                <handler name="onclick">
                    quicklinkAct("modUserRoles");
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="690" >
                <handler name="onclick">
                    quicklinkAct("modRoles");
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="997" >
                <handler name="onclick">
                    quicklinkAct("modProperty");
                </handler>
            </_labelMenuItem>  
        </_labelMenu>    
        <_labelMenu labelid="808" width="250">
            <_labelMenuItem labelid="751" width="250">
                <handler name="onclick">
                    if (canvas.userobject.userlevel.level_id == 1){
                        new lz.helpCenter(canvas);
                    } else {
                        new lz.modHelpCenter(canvas);
                    }
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="5" width="250">
                <handler name="onclick">
                    quicklinkAct("userSettings");
                </handler>
            </_labelMenuItem>  
            <_labelMenuItem labelid="310" width="250">
                <handler name="onclick">
                    quicklinkAct('logout');
                </handler>
            </_labelMenuItem>  
            <_labelMenuItem labelid="284" width="250">
                <handler name="onclick">
                    lz.Browser.loadURL(canvas.currentappnamebugurl,"_blank");
                </handler>
            </_labelMenuItem>            
        </_labelMenu>
    </class>   
    
    <class name="dashboardMenubarUser" extends="_menubar" height="28">
       
        <!-- save menu -->
        <_labelMenu labelid="615" width="250">
            <_labelMenuItem labelid="616" command="cmd_new" />
            <_labelMenuItem labelid="617" command="cmd_open" />
        </_labelMenu>  
        <_labelMenu labelid="808" width="250">
            <_labelMenuItem labelid="751" width="250">
                <handler name="onclick">
                    if (canvas.userobject.userlevel.level_id == 1){
                        new lz.helpCenter(canvas);
                    } else {
                        new lz.modHelpCenter(canvas);
                    }
                </handler>
            </_labelMenuItem> 
            <_labelMenuItem labelid="5" width="250">
                <handler name="onclick">
                    quicklinkAct("userSettings");
                </handler>
            </_labelMenuItem>  
            <_labelMenuItem labelid="310" width="250">
                <handler name="onclick">
                    quicklinkAct('logout');
                </handler>
            </_labelMenuItem>  
            <_labelMenuItem labelid="284" width="250">
                <handler name="onclick">
                    lz.Browser.loadURL(canvas.currentappnamebugurl,"_blank");
                </handler>
            </_labelMenuItem>            
        </_labelMenu>
    </class>   
    
</library>
