<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<!--
 see separated class file
<class name="labelTextListItem" extends="textlistitem">
    <attribute name="labelid" type="number" setter="setLabelId(labelid)" />
    <method name="setLabelId" args="_labelid" >
        this.labelid = _labelid;
        this.setAttribute("text",canvas.getLabelName(this.labelid));
    </method>
</class>
 -->
 
<class name="omComboBox" extends="combobox" shownitems="7" style="noStyle" >
    <method name="reset" >
        <![CDATA[
            var currentCount = this.cblist.getNumItems();
            for (var i = 0; i < currentCount; i++)
                this.removeItemAt(0);
        ]]>
    </method>
</class>

    <class name="resetCombobox" extends="omComboBox">
    
    </class>


</library>
