<?xml version="1.0" encoding="UTF-8"?>
<library>
    
<!--- "System" panel on the dashboard -->
<class name="processExplorerSidebar" extends="sideBarPod" 
       labelid="609" contentHeight="340" contentY="30">
    
    <!-- this can be false in Drilled Down Diagrams -->
    <attribute name="showProcessgroups" value="true" type="boolean" />
    <attribute name="processgroupLabelId" value="611" type="number" />
    
    <method name="setDiagramObjects" args="currentDiagram">
        
        //if its a new Diagram, check if this is created by Drill-Down from another Object
        if (currentDiagram == null) {
            //currentDrillDownType is only checked for NEW Diagrams, existing ones check the
            //if the Attribute *parentDaigramObejctId* is set 
            if (canvas.currentDrillDownType == null) { 
                //ok
            } else if (canvas.currentDrillDownType == "process"){ 
                //in this case the ProcessGroups are not allowed
                this.showProcessgroups = false;
                this.processgroupLabelId = 867;
            } else if (canvas.currentDrillDownType == "processgroup"){ 
                //in this case the ProcessGroups are allowed
            } else {
                if ($debug) Debug.warn("UNKOWN currentDrillDownType: ",canvas.currentDrillDownType);
            }
        } else { 
            //Check if and type of parentDiagramObject
            if (currentDiagram.parentDiagramObject != null) {
                if (currentDiagram.parentDiagramObject.objectTypeName == "processtree") {
                    //in this case the ProcessGroups are not allowed
                    this.showProcessgroups = false;
                    this.processgroupLabelId = 867;
                } else if (currentDiagram.parentDiagramObject.objectTypeName == "processgroup"){ 
                    //in this case the ProcessGroups are allowed
                    this.showProcessgroups = true;
                    this.processgroupLabelId = 611;                    
                } else {
                    if ($debug) Debug.warn("UNKOWN parentDiagramObject objectTypeName: ",currentDiagram.parentDiagramObject.objectTypeName);
                    this.showProcessgroups = true;
                    this.processgroupLabelId = 611;                       
                }
            } else {
                //Has no Parent Object so use all Objects
                this.showProcessgroups = true;
                this.processgroupLabelId = 611;                   
            }                    
        } 
        if (this.contentIsInited){
            this.content.showProcessgroups = this.showProcessgroups;
            this.content.setAttribute('processgroupLabelId',this.processgroupLabelId);
        }
    </method>    
    
    <method name="refresh">
        if (this.contentIsInited){
            this.content._processes._innerTableProcess.setDiagramObjectTypes();
            this.content._processes._innerTableProcess.getDiagramObjects.doCall();
        }
    </method>
    
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(22,this.__constructor__.classname);
    </handler>   
        
    <handler name="contentInit" >
        new lz.processExplorerSidebarContent(this,{name:'content',
            processgroupLabelId:this.processgroupLabelId,
            showProcessgroups:this.showProcessgroups});
    </handler>
    
</class> 

<!--- "System" panel on the dashboard -->
<class name="processExplorerSidebarContent" extends="view" y="24" bgcolor="white" 
    x="16" width="${ parent.width-16 }" 
          height="${ parent.height-25 }" clip="true" >
    
    <!-- this can be false in Drilled Down Diagrams -->
    <attribute name="showProcessgroups" value="true" type="boolean"/>
    <attribute name="processgroupLabelId" value="611" type="number" />
        
    <view name="_processes" y="0" width="${ parent.width }" 
          height="${ parent.height }" bgcolor="white" >  
          
          <labelText x="2" labelid="592" />
            
          <view y="0" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
          <inputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
                       height="18" fontsize="10" y="1">
              <handler name="onkeydown" args="k">
                  //if ($debug) Debug.write("onkeydown: ",k)
                  if (k == 13) {
                      parent._innerTableProcess._turnoverlist.start = 0;
                      parent._innerTableProcess.getDiagramObjects.doCall();
                  }
              </handler>
          </inputtext>
            
          <view y="1" x="282" bgcolor="0xFFFFFF" width="18" height="18">
              <view resource="search_help_item_rsc" y="1" x="1" />
              <handler name="onclick">
                  parent._innerTableProcess._turnoverlist.start = 0;
                  parent._innerTableProcess.getDiagramObjects.doCall();
              </handler>
              <labelTooltip labelid="771" />
          </view>                          
          
          <labelText labelid="${ parent.parent.processgroupLabelId }" 
                   fontsize="10" fontstyle="italic" multiline="true"
                   x="2" width="$once{ parent.width-4 }" fgcolor="0x666666" y="30" />
          
          <turnOverListOrdered name="_innerTableProcess" y="60"
                width="${ parent.width }" height="${ parent.height-60 }" 
                orderby="c.name" step="25" asc="true">  
                
            <attribute name="currentObjects" value="null" />
              
            <handler name="oninit">
                this.setDiagramObjectTypes();
                this.addHeaderItemOrdered(605,160,"c.name",true,true);
                this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
                this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
                this.getDiagramObjects.doCall();
            </handler>  
            
            <method name="setDiagramObjectTypes">
                this.currentObjects = new Array();
                if (parent.parent.showProcessgroups){
                    this.currentObjects.push("processgroup");
                }
                this.currentObjects.push("processtree");
            </method>
            
            <handler name="onUpdateOrder">
                if ($debug) Debug.write("onUpdateOrder");
                this.getDiagramObjects.doCall();
            </handler>
            
            <handler name="onclickedItem" args="obj">
                if ($debug) Debug.write("obj",obj);
            </handler>
            
            <handler name="oncallnext" >
                this.getDiagramObjects.doCall();
            </handler>
            
            <handler name="oncallpre" >     
                this.getDiagramObjects.doCall();
            </handler>
            
            <handler name="onclickedItem" args="obj">
                if ($debug) Debug.write("onclickedItem",obj,obj.obj);
                parent._useradminvalueform.initValueFieldsByObject(obj.obj);
            </handler>
            
            <netRemoteCallRPC name="getDiagramObjects" funcname="getDiagramObjects" 
                              remotecontext="$once{  canvas.diagramServiceRPC }" >      
                <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
                <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
                <netparam><method name="getValue">return parent.parent.start; </method></netparam>
                <netparam><method name="getValue">return parent.parent.step; </method></netparam>
                <netparam><method name="getValue">return parent.parent.currentObjects;</method></netparam>
                <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
                <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
                <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam>
                <handler name="ondata" args="value">
                    if ($debug) Debug.write("getDiagramObjectsRoles: ",value);
                    //this.parent.destroy();
                    this.parent.initValues(value.records);
                    this.parent.renderContent(value.result);
                </handler>
            </netRemoteCallRPC> 
            
            <method name="renderContent" args="records">
                <![CDATA[
                this.clearList();
                for (var i=0;i<records.length;i++){
                    new roleExplorerListItem(this._innerlist._inn._inn,{obj:records[i],
                        itemName:records[i].name,
                        objectTypeNameLabel:this.getLabelIdForObjectType(records[i].objectTypeName),
                        inserted:parseDateToStringTime(records[i].inserted)});
                }
                ]]>
            </method>
            
            <method name="getLabelIdForObjectType" args="objectTypeName">
                if (objectTypeName == "departementFixed") {
                    return canvas.getLabelName(795);
                } else if (objectTypeName == "unitFixed") {
                    return canvas.getLabelName(796);
                } else if (objectTypeName == "companyFixed") {
                    return canvas.getLabelName(797);
                } else if (objectTypeName == "processgroup") {
                    return canvas.getLabelName(798);
                } else if (objectTypeName == "processtree") {
                    return canvas.getLabelName(799);
                }
            </method>
            
        </turnOverListOrdered> 
    </view>

</class> 

</library>
