<?xml version="1.0" encoding="UTF-8"?>
<library>
    
<class name="newDataCarrierItem" extends="view" height="0" y="50" clip="true" width="${ parent.width }">
    <animatorgroup name="_doShow" start="false" duration="300">
         <animator attribute="height" to="70" />
     </animatorgroup>
     <animatorgroup name="_doClose" start="false" duration="300">
        <animator attribute="height" to="0" />
    </animatorgroup>
    <view height="1" width="${ parent.width }" bgcolor="0xD0D0D0" />
    <labelText labelid="821" y="4" fontstyle="bold" />
    <labelText labelid="825" y="24" />
    <view y="24" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
    <inputtext name="_dataCarrierName" x="100" width="180" bgcolor="0xFFFFFF"
               height="18" fontsize="10" y="25" />
    
    <simpleLabelButton labelid="823" name="_register1" width="100" 
                       x="${ parent.width - this.width-102 }" y="48">
        <handler name="onclick">
            if (parent._dataCarrierName.getText().length != 0){
                parent.addDataCarrier.doCall();
            }
        </handler>
    </simpleLabelButton>  
    
    <simpleLabelButton labelid="824" name="_register2" width="100" 
                       x="${ parent.width - this.width }" y="48">
        <handler name="onclick">
            parent._doClose.doStart();
        </handler>
    </simpleLabelButton> 
    
    <view height="1" width="${ parent.width }" bgcolor="0xD0D0D0" y="69" />  
    
    <netRemoteCallRPC name="addDataCarrier" funcname="addDataCarrier" 
                      remotecontext="$once{  canvas.diagramServiceRPC }" >      
        <netparam><method name="getValue"> return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return parent.parent._dataCarrierName.getText();</method></netparam>
        <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("getOrganizationsByObjects: ",value);
            parent._doClose.doStart();
            parent.parent._innerTableProcess.start = 0;
            parent.parent._innerTableProcess.onUpdateOrder.sendEvent();
        </handler>  
    </netRemoteCallRPC> 
</class>

<!--- "System" panel on the dashboard -->
<class name="datacarrierExplorer" extends="libraryExplorer" height="320" 
       x="${ canvas.width - this.width -100 }" y="100" labelid="817">
    
    <attribute name="refObj" value="null" />
    
    <method name="refresh">
        this._inner._processes._innerTableProcess.getDiagramObjects.doCall();
    </method>
    
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(33,this.__constructor__.classname);
    </handler>   
    <handler name="oninit">
        if ($debug) Debug.write("hierarchicalExplorer: ",this);
    </handler>
        
	<view y="20" bgcolor="white" name="_inner" x="1" width="${ parent.width-2 }" 
		  height="${ parent.height-21 }" clip="true" >
        
        <view name="_processes" y="0" width="${ parent.width }" 
              height="${ parent.height }" bgcolor="white" >  
              
            <labelText x="2" labelid="592" />
		    
		    <view y="0" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
		    <inputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
		               height="18" fontsize="10" y="1">
		        <handler name="onkeydown" args="k">
		            //if ($debug) Debug.write("onkeydown: ",k)
		            if (k == 13) {
                        parent._innerTableProcess.start = 0;
		                parent._innerTableProcess.getDiagramObjects.doCall();
		            }
		        </handler>
		    </inputtext>
            
		    <view y="1" x="282" bgcolor="0xFFFFFF" width="18" height="18">
		        <view resource="search_help_item_rsc" y="1" x="1" />
		        <handler name="onclick">
                    parent._innerTableProcess.start = 0;
		            parent._innerTableProcess.getDiagramObjects.doCall();
		        </handler>
		        <labelTooltip labelid="771" />
		    </view> 
            
            <view y="1" x="302" bgcolor="0xFFFFFF" width="18" height="18">
                <view resource="edit_add_rsc" y="1" x="1" />
                <handler name="onclick">
                    parent.addNewItem._doShow.doStart();
                </handler>
                <labelTooltip labelid="820" />
            </view>    
            
            <labelText labelid="614" fontsize="10" fontstyle="italic" multiline="true"
                   x="2" width="$once{ parent.width-4 }" fgcolor="0x666666" y="30" />               
           
            <newDataCarrierItem name="addNewItem" />
              
            <turnOverListOrdered name="_innerTableProcess" y="${ 60+parent.addNewItem.height }"
                width="${ parent.width }" height="${ parent.height-60-parent.addNewItem.height }" 
                orderby="c.name" step="25" asc="true">  
                
                <attribute name="currentObjects" value="null" />
                  
                <handler name="oninit">
                    this.currentObjects = new Array();
                    this.currentObjects.push("datacarrier");
                    this.addHeaderItemOrdered(605,160,"c.name",true,true);
                    this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
                    this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
                    this.getDiagramObjects.doCall();
                </handler>  
                
                <handler name="onUpdateOrder">
		            if ($debug) Debug.write("onUpdateOrder");
		            this.getDiagramObjects.doCall();
		        </handler>
                
                <handler name="onclickedItem" args="obj">
                    if ($debug) Debug.write("obj",obj);
                </handler>
                
                <handler name="oncallnext" >
                    this.getDiagramObjects.doCall();
                </handler>
                
                <handler name="oncallpre" >     
                    this.getDiagramObjects.doCall();
                </handler>
                
                <handler name="onclickedItem" args="obj">
                    if ($debug) Debug.write("onclickedItem",obj,obj.obj);
                    parent.parent.parent.refObj.addAndUpdate(obj.obj.diagramObjectId,obj.obj.name);
                    parent.parent.parent.close();
                </handler>
                
                <netRemoteCallRPC name="getDiagramObjects" funcname="getDiagramObjects" 
                                  remotecontext="$once{  canvas.diagramServiceRPC }" >      
                    <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
                    <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
                    <netparam><method name="getValue">return parent.parent.start; </method></netparam>
                    <netparam><method name="getValue">return parent.parent.step; </method></netparam>
                    <netparam><method name="getValue">return parent.parent.currentObjects;</method></netparam>
                    <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
                    <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
                    <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam>
                    <handler name="ondata" args="value">
                        if ($debug) Debug.write("getDiagramObjectsRoles: ",value);
                        //this.parent.destroy();
                        this.parent.initValues(value.records);
                        this.parent.renderContent(value.result);
                    </handler>
                </netRemoteCallRPC> 
                
                <method name="renderContent" args="records">
                    <![CDATA[
	                    this.clearList();
	                    for (var i=0;i<records.length;i++){
	                        new baseRoleExplorerListItem(this._innerlist._inn._inn,{obj:records[i],
	                            itemName:records[i].name,
	                            objectTypeNameLabel:canvas.getLabelName(822),
	                            inserted:parseDateToStringTime(records[i].inserted)});
	                    }
                    ]]>
                </method>
                
            </turnOverListOrdered> 
        </view>
        
	</view>
</class> 

</library>
