<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<dataset name="myresultnavi" />
<attribute name="orgUserList" value="null" />
<dataset name="propertyValidationTypes" />
<attribute name="orgModList" value="null" />
<dataset name="languagesSet" />        


<class name="hibRtmpConnection" extends="rtmpConnection" debug="false"
    src="$once{ this.protocollName+'://'+canvas.rtmphostlocal+':'+this.protocollPort+'/'+canvas.webAppRootKey+'/hibernate' }" >

	<attribute name="protocollName" type="string" value="rtmp" />
  	<attribute name="protocollPort" type="string" value="$once{ canvas.rtmpport }" />
    <attribute name="counterror" type="number" value="0" />
    
    <attribute name="loaderVar" value="null" />
    
    <!-- reconnect after each conferenceView -->
    <attribute name="reconnectAfterRoomleft" type="boolean" value="false" />
    <attribute name="reconnectedRoomInstance" value="null" />
    
    <attribute name="reconnectionAction" value="false" type="boolean" />
    <attribute name="reconnectObjRef" value="null" />
         
     <attribute name="userobject" value="null" />
     
     <!-- Holds a reference to the current Project you are working in -->
     <attribute name="projectObj" value="null" />
     <attribute name="currentProjectId" value="0" type="number" />
     
     <attribute name="currentRole" value="null" />
     
     <attribute name="refreshDelegate" value="null" />
     
     <attribute name="currentdomain" type="string" value="" />
     <attribute name="currentdomainObj" value="null" />
     <attribute name="currentdomainUserObj" value="null" />
     
     <!-- Attributes to indicate if the newly created Diagram is based on an existing Object -->
     <attribute name="isTempNewlyCreated" value="false" type="boolean" />
     <!-- we need two variables for one state cause we have two seperated initializations at the same time -->
     <attribute name="isTempNewlyCreatedMainDiagram" value="false" type="boolean" />
     <attribute name="tempNewlyCreatedBaseObject" value="null" />
     <attribute name="tempParentDiagramObjectId" value="0" type="number" />
     
     <!-- default will be loaded on startup -->
     <attribute name="userlang" value="1" type="number" />
     
     <!-- @keywords: deprecated -->
     <attribute name="newUserLang" value="1" type="number" />
     
     <!-- The default Language will be loaded on init  -->
     <attribute name="initlanguageLoaded" value="false" type="boolean" />  
     
     <attribute name="wasAlreadyConnected" value="false" type="boolean" /> 
     
     <attribute name="currentDiagram" value="null" />
     
     <!-- holding some of the Configuration Keys -->
     <attribute name="defaultConfigObj" value="null" />
     
     <attribute name="webItemTypes" value="null" />
         
     <handler name="onconnect">
		if($debug) Debug.write("hibRtmpConnection/onconnect");
		canvas.thishib.loaderVar.setProgress();
        this.getsessiondata.doCall();     
        this.refreshDelegate = new LzDelegate( this, "refreshSessionMeth" );
        LzTimer.addTimer( this.refreshDelegate, 30000 );
        this.wasAlreadyConnected = true;
    </handler>
    
    <method name="refreshSessionMeth">
        this.refreshSession.doCall();
    </method>
    
    <handler name="onerror" >
        <![CDATA[
  	 	    if ($debug) Debug.write("error ",this.status,this.src,this.lastCalled);
            if (this.wasAlreadyConnected){
                this.wasAlreadyConnected = false;
                new errorPopupDisconnect(canvas,{error:canvas.getLabelName(789)});                
            } else {
	  	 	    if (this.reconnectionAction){
	                this.connect();
	  	 	    } else if (this.reconnectAfterRoomleft) {
	                Debug.write("this.reconnectAfterRoomleft: ",this.reconnectAfterRoomleft);
	                this.counterror=0;
	                this.connect();
	            } else {
	  	 	        this.setAttribute('protocollName','rtmpt');
	                this.setAttribute('protocollPort',canvas.rtmpTunnelport);
	  	 	        var src = 'rtmpt://'+canvas.rtmphostlocal+':'+canvas.rtmpTunnelport+'/'+canvas.webAppRootKey+'/hibernate';
	  	 	        this.setAttribute('src',src);
	  	 	        //Debug.write("new src ",this.src);
	                if (this.counterror<3){
	                    this.counterror++;
		  	 	        //Debug.write("try ",this.counterror,"one");
	                    canvas.thishib.loaderVar.error.setText("try "+this.counterror);
		  	 	        this.connect();
	                } else {
	                    //Debug.write("connection failed");
	                    canvas.thishib.loaderVar.error.setText(this.status);
	                    canvas.setAttribute('loadingmessage','connection failed to switch');
                        canvas.rpcType = "http";
                        this.onconnect.sendEvent();
	                }
	                canvas.thishib.loaderVar.src.setText(src);
	            }
            }
        ]]>
    </handler>   
    
    <netRemoteCallHib name="getsessiondata" funcname="xmlcrm.getsessiondata" >      
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("hibRtmpConnection/getsessiondata [",value,"]");
            canvas.sessionObject = value;
            canvas.sessionId = value.session_id;     
            canvas.thishib.loaderVar.setProgress();
            parent.getPublicSID.doCall();
        </handler>  
    </netRemoteCallHib>
     
    <netRemoteCallHib name="getPublicSID" funcname="getPublicSID" >      
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("hibRtmpConnection/getPublicSID [",value,"]");
            canvas.publicSID = value;     
            canvas.thishib.loaderVar.setProgress();
            parent.getLanguages.doCall();
        </handler>  
    </netRemoteCallHib>
     
    <!-- This Function is just for refreshing the Session -->
    <netRemoteCallHib name="refreshSession" funcname="userservice.refreshSession" showLoading="false" >    
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>   
        <handler name="ondata" args="value">
            //if ($debug) Debug.write("hibRtmpConnection/refreshSession [",value,"]");
            LzTimer.addTimer( parent.refreshDelegate, 30000 );
        </handler>
    </netRemoteCallHib>
        
    
    <netRemoteCallHib name="getRolesBySelf" funcname="roleservice.getRolesBySelf" >    
        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>   
        <netparam><method name="getValue"> return hib.currentdomainObj.organisation_id;</method></netparam> 
        <handler name="ondata" args="value">
            <![CDATA[
	            //The onResult-Handler will be called be the rtmpconnection
	            if ($debug) Debug.write("hibRtmpConnection/getRolesBySelf [",value,"]");
                if (value.length == 0) {
                        
                    canvas.initMainDialog();
                    
                } else if (value.length == 1) {
                    
	                parent.currentRole = value[0];
                    canvas.initMainDialog();
                    
	            } else {
                    
                    var canCancel = false;
                    if (hib.userobject.userlevel.level_id > 1){
                        canCancel = true;
                    }
                    
                    canvas.initMainDialog();
                    
                }
	            
            ]]>
        </handler>  
    </netRemoteCallHib>
    
     
    <netRemoteCallHib name="overwritePublicSID" funcname="overwritePublicSID" >     
    	<netparam><method name="getValue"> return canvas.publicSID;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("overwritePublicSID: ",value);
        </handler>  
    </netRemoteCallHib>    
    
    <netRemoteCallHib name="getLanguages" funcname="languageservice.getLanguages" 
    				  dataobject="languagesSet" >      
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("getLanguages: ",value);
            canvas.thishib.loaderVar.setProgress();
            parent.getDefaultLanguage.doCall();
        </handler>  
    </netRemoteCallHib>    
    
    <netRemoteCallHib name="logoutUser" funcname="xmlcrm.logoutUser"
        remotecontext="$once{ canvas.thishib }" activeErrorHandler="true" 
        isCallBackHandler="true">
        <netparam><method name="getValue"> return canvas.sessionId;</method></netparam>
        <handler name="sendCallBack">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("sendCallBack logoutUser: ",value);    
            parent.initlanguageLoaded = false;
        	parent.getLanguageByIdAndMax.start = 0;
        	parent.getLanguageByIdAndMax.doCall();
        </handler>          
    </netRemoteCallHib>     
    
        <netRemoteCallHib name="setUsernameReconnect" funcname="setUsername" remotecontext="$once{ canvas.thishib }" >   
            <netparam><method name="getValue">return canvas.user_id;</method></netparam>
            <netparam><method name="getValue">return canvas.currentuser;</method></netparam>
            <netparam><method name="getValue">return canvas.firstName;</method></netparam>
            <netparam><method name="getValue">return canvas.lastName;</method></netparam>      
            <netparam><method name="getValue">return parent.parent.currentdomain;</method></netparam>
            <handler name="ondata" args="value">
                //The onResult-Handler will be called be the rtmpconnection
                if ($debug) Debug.write("setUsername: ",value);                    
            </handler>  
        </netRemoteCallHib>    
        
    <netRemoteCallHib name="getDefaultLanguage" funcname="languageservice.getDefaultLanguage" >      
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("getDefaultLanguage: ",value);
            parent.userlang = value;
            canvas.thishib.loaderVar.src.setText("Loading Default Language");
            parent.getWebItemTypes.doCall();
            parent.getLanguageByIdAndMaxLabeled.doCall();
        </handler>  
    </netRemoteCallHib>   
    
    <!--
    public List<WebItemType> getWebItemTypes(String SID)
     -->
    <netRemoteCallHib name="getWebItemTypes" funcname="websiteservice.getWebItemTypes" 
        remotecontext="$once{ canvas.thishib }" > 
        <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
        <handler name="ondata" args="value">
            parent.webItemTypes = value;
        </handler>
    </netRemoteCallHib>   
  
    <netRemoteCallHib name="getLanguageByIdAndMax" funcname="languageservice.getLanguageByIdAndMax" >
    	<attribute name="start" value="0" type="number" />
    	<attribute name="step" value="100" type="number" /> 
    	<attribute name="max" value="3000" type="number" />    
        <netparam><method name="getValue">return parent.parent.userlang;</method></netparam> 
        <netparam><method name="getValue">return parent.start;</method></netparam> 
        <netparam><method name="getValue">return parent.step;</method></netparam> 
        <handler name="ondata" args="value">
        	<![CDATA[
        		if($debug) Debug.write("hibRtmpConnection/getLanguageByIdAndMax:[",value,"]");
        		setLabelObjectByHundred(this.start,value);
	            //The onResult-Handler will be called be the rtmpconnection
	            if (this.start <= max){
	            	this.start += this.step;
					canvas.thishib.loaderVar.setProgress();
					this.doCall();
	            } else {
		            if (parent.initlanguageLoaded){
		            	canvas.initMainDialog();
                        //parent.getUserByOrganization.doCall();
		            } else {
		            	parent.initlanguageLoaded=true;
				    	canvas.thishib.loaderVar.setProgress();
	            	    parent.getStates.doCall();

		            }
				}
			]]>
        </handler>  
    </netRemoteCallHib>
    
    <netRemoteCallHib name="getLanguageByIdAndMaxLabeled" funcname="languageservice.getLanguageByIdAndMaxLabeled" >
        <attribute name="start" value="0" type="number" />
        <attribute name="step" value="100" type="number" /> 
        <attribute name="max" value="3000" type="number" />    
        <netparam><method name="getValue">return parent.parent.userlang;</method></netparam> 
        <netparam><method name="getValue">return parent.start;</method></netparam> 
        <netparam><method name="getValue">return parent.step;</method></netparam> 
        <netparam><method name="getValue">return (($debug) ? true : false);</method></netparam> 
        <handler name="ondata" args="value">
            <![CDATA[
                if($debug) Debug.write("hibRtmpConnection/getLanguageByIdAndMax:[",value,"]",$debug);
                setLabelObjectByHundred(this.start,value);
                //The onResult-Handler will be called be the rtmpconnection
                if (this.start <= max){
                    this.start += this.step;
                    canvas.thishib.loaderVar.setProgress();
                    this.doCall();
                } else {
                    if (parent.initlanguageLoaded){
                        canvas.initMainDialog();
                        //parent.getUserByOrganization.doCall();
                    } else {
                        parent.initlanguageLoaded=true;
                        canvas.thishib.loaderVar.setProgress();
                        canvas.thishib.loaderVar.src.setText("Loading Default Values");
                        parent.getStates.doCall();

                    }
                }
            ]]>
        </handler>  
    </netRemoteCallHib>
    
    <netRemoteCallHib name="getStates" funcname="xmlcrm.getStates" >
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("getStates: ",value);
            canvas.statesInitValues = value;
            canvas.thishib.loaderVar.setProgress();
            parent.getUserSalutations.doCall();
        </handler>  
    </netRemoteCallHib>    
    
    <netRemoteCallHib name="getUserSalutations" funcname="userservice.getUserSalutations" >
		<netparam><method name="getValue">return canvas.sessionId;</method></netparam>
		<netparam><method name="getValue"> return parent.parent.userlang; </method></netparam> 
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //Debug.write("getUserSalutations ",value);
            canvas.salutationsInitValues = value;
			//check for password reset
			if (canvas.isResetUsername){
				canvas.thishib.loaderVar.close();
				new resetPassword(canvas.main_content._content.inner);
			} else { 
				canvas.thishib.loaderVar.close();
				//do not show loggin-PopUp for the test-Application
				//new lz.checkLoginData(canvas.main_content._content.inner);
				canvas.showKaleidoscope();
			}
        </handler>  
    </netRemoteCallHib>  
    
     
    <netRemoteCallHib name="newMessageByOrganization" funcname="newMessageByOrganization"
                      activeErrorHandler="true">
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            <![CDATA[
	            //The onResult-Handler will be called be the rtmpconnection
	            if ($debug) Debug.write("newMessageByOrganization ",value);
	            if (value.type == "updateDiagram") {
	                for (var i=0;i<canvas.currentDiagramList.length;i++) {
                        canvas.currentDiagramList[i].updateDiagramRevision(value.diagram);
                    }
	            } else if (value.type == "addDiagram") {
                    for (var i=0;i<canvas.currentDiagramList.length;i++) {
                        if ($debug) Debug.write("refresh: ",canvas.currentDiagramList[i]);
                        canvas.currentDiagramList[i].refreshDiagramRevision();
                    }
                }
            ]]>
        </handler>  
    </netRemoteCallHib> 
    
    <netRemoteCallHib name="checkOrganizationStatus" funcname="organisationservice.checkOrganizationStatus"
                      activeErrorHandler="true">
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("checkOrganizationStatus ",value);
            if (value > 0){
                parent.getUserByOrganization.doCall();
                parent.getPropertyValidationTypes.doCall();
                //show an Info Dialog with the remaining Days in this Pending Organization
            }
        </handler>  
    </netRemoteCallHib> 
    
    
    <netRemoteCallHib name="getPropertyValidationTypes" funcname="propertyservice.getPropertyValidationTypes" 
                      dataobject="propertyValidationTypes" >
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("getPropertyValidationTypes ",value);
        </handler>  
    </netRemoteCallHib> 
    
    <netRemoteCallHib name="getUserByOrganization" funcname="userservice.getUserByOrganization">
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("getUserByOrganization ",value,hib.currentdomainObj.organisation_id);
            canvas.orgUserList = value;
            //parent.getModeratorsByOrganization.doCall();
            parent.getRolesBySelf.doCall();
        </handler>  
    </netRemoteCallHib> 
    
    <netRemoteCallHib name="getModeratorsByOrganization" funcname="organisationservice.getModeratorsByOrganization"
                      remotecontext="$once{ canvas.thishib }">
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("getUserByOrganization ",value,hib.currentdomainObj.organisation_id);
            canvas.orgModList = value;
        </handler>  
    </netRemoteCallHib>     
        
    
    <!--
    <netRemoteCallHib name="getNavi" funcname="xmlcrm.getNavi" dataobject="myresultnavi">      
        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam> 
        <netparam><method name="getValue"> return parent.parent.userlang; </method></netparam> 
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            Debug.write("getNavi: ",value);
            canvas.thishib.loaderVar.close();
            new mainNavi(canvas._mainbgcontentNavi,{name:'navi',naviObject:value});
            new helpAndBugs(canvas._mainbgcontentNavi,{name:'help'});
            new roleViewMenubar (canvas,{name:'_roleViewMenubar',visibility:'hidden'});
            new processgroupMenubar (canvas,{name:'_processgroupMenubar',visibility:'hidden'});
            new hierarchicalMenubar (canvas,{name:'_hierarchicalMenubar',visibility:'hidden'});
            new singleRoleMenubar (canvas,{name:'_singleRoleMenubar',visibility:'hidden'});
            if (parent.currentRole != null) {
	            _currentUserHeaderMenu.setAttribute('text',
	                        hib.userobject.login + '@' + hib.currentdomainObj.name 
	                        + " (" + canvas.getLabelName(709) + parent.currentRole.roleObject.name + ")");            
            } else {
                _currentUserHeaderMenu.setAttribute('text',
                            hib.userobject.login + '@' + hib.currentdomainObj.name );            
            }
            if (hib.userobject.userPropsAsObject != null) {
                if ($debug) Debug.write("hib.userobject.userPropsAsObject.showFirstStartWizzard: ",hib.userobject.userPropsAsObject.showFirstStartWizzard);
                if ($debug) Debug.write("hib.userobject.userPropsAsObject.showFirstStartWizzard: ",typeof(hib.userobject.userPropsAsObject.showFirstStartWizzard));
                if (hib.userobject.userPropsAsObject.showFirstStartWizzard != undefined) {
                    if (hib.userobject.userPropsAsObject.showFirstStartWizzard=="false") {
                        if ($debug) Debug.write("hib.userobject.userPropsAsObject.showFirstStartWizzard: IS STRING");
                    } else {
                        new lz.firstStartWizzard(canvas);
                    }
                }
            } else {
                new lz.firstStartWizzard(canvas);
            }
        </handler>  
    </netRemoteCallHib>
     -->
    
        <netRemoteCallHib name="setId" funcname="setId">
            <handler name="ondata" args="value">
                //The onResult-Handler will be called be the rtmpconnection
                //Debug.write("################ setId: ",value);
                canvas.setAttribute('streamid',value);   
            </handler>  
        </netRemoteCallHib> 
   
    <method name="loadLatestDiagramByIdAndObject" args="diagramId,diagram">
        this.currentDiagram = diagram;
        this.getLatestDiagramObjectsById.diagramId = diagramId;
        this.getLatestDiagramObjectsById.doCall();
    </method>
    
     <netRemoteCallHib name="getLatestDiagramObjectsById" funcname="diagramservice.getLatestDiagramObjectsById" >      
        <attribute name="diagramId" value="" type="string" />
        <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return parent.diagramId;</method></netparam> 
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            if ($debug) Debug.write("getDiagramObjectsByNo: ",value);
            parent.loadDiagram(value);
        </handler>
    </netRemoteCallHib>  
     
    <method name="loadDiagramByIdAndObject" args="diagramId,diagram">
        this.currentDiagram = diagram;
        this.getDiagramObjectsById.diagramId = diagramId;
        this.getDiagramObjectsById.doCall();
    </method>      

        
    <netRemoteCallHib name="getDiagramObjectsById" funcname="diagramservice.getDiagramObjectsById" >      
        <attribute name="diagramId" value="" type="string" />
        <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return parent.diagramId;</method></netparam> 
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            if ($debug) Debug.write("getDiagramObjectsByNo: ",value);
            parent.loadDiagram(value);
        </handler>
    </netRemoteCallHib>         
    
    <method name="loadDiagram" args="value">
        if ($debug) Debug.write("loadDiagram: ",this.currentDiagram);
        
        canvas.currentDiagram = this.currentDiagram;
        canvas.currentInstanceList = value;
        
        if (this.currentDiagram.diagramType.diagramTypeId == 1) {
            quicklinkAct('processgroup');
        } else if (this.currentDiagram.diagramType.diagramTypeId == 2) {
            quicklinkAct('roleView');
        } else if (this.currentDiagram.diagramType.diagramTypeId == 3) {
            quicklinkAct('hierarchical');
        } else if (this.currentDiagram.diagramType.diagramTypeId == 4) {
            quicklinkAct('singleRole');
        }
        this.onopen.sendEvent();
    </method> 
    
    <netRemoteCallHib name="getDiagramDrillDownByDiagramObjectIdAndType" 
                      funcname="diagramservice.getDiagramDrillDownByDiagramObjectIdAndType" >
        <attribute name="diagramObjectId" value="0" type="number" />
        <!--
        <attribute name="diagramTypeId" value="0" type="number" />
         -->
        <method name="checkAndLoadDiagram" args="dObject">
            this.diagramObjectId = dObject;
            //this.diagramTypeId = dType;
            this.doCall();
        </method>
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return hib.currentdomainObj.organisation_id;</method></netparam>
        <netparam><method name="getValue">return parent.diagramObjectId;</method></netparam>
        <!--
        <netparam><method name="getValue">return parent.diagramTypeId;</method></netparam>
         -->
        <handler name="ondata" args="value">
            <![CDATA[
	            //The onResult-Handler will be called be the rtmpconnection
	            if ($debug) Debug.write("getDiagramDrillDownByDiagramObjectIdAndType: ",value);
	            if (value == null){
	                //Make new
	                if ($debug) Debug.write("Make new ",this.diagramObjectId);
	                
	                var baseObject = canvas.thishib.tempNewlyCreatedBaseObject;
	                if (baseObject[0] == "process" || baseObject[0] == "processtree") {
	                    canvas.currentDrillDownType = "process";
                        new lz.drillDownChooseBoxProcess(canvas,{
                                    diagramObjectId:this.diagramObjectId,
                                    x:canvas.getMouse('x'),y:canvas.getMouse('y')
                                });
	                } else if (baseObject[0] == "processgroup") {
                        
			            canvas.currentDiagram = null;
			            canvas.thishib.isTempNewlyCreated = true;
			            canvas.thishib.isTempNewlyCreatedMainDiagram = true;                        
                        canvas.currentDrillDownType = "processgroup";
			            canvas.thishib.tempParentDiagramObjectId = this.diagramObjectId;
			            
			            if ($debug) Debug.write("Make new Process Diagram by " +
			                            "currentDrillDownType ",canvas.currentDrillDownType);
			                            
			            if ($debug) Debug.write("Make new Process Diagram");
			            quicklinkAct('processgroup');
                        
                    } else if (baseObject[0] == "departement" || baseObject[0] == "departementFixed") {
                        
                        canvas.currentDiagram = null;
                        canvas.thishib.isTempNewlyCreated = true;
                        canvas.thishib.isTempNewlyCreatedMainDiagram = true;                        
                        canvas.currentDrillDownType = "departement";
                        canvas.thishib.tempParentDiagramObjectId = this.diagramObjectId;
                        
                        if ($debug) Debug.write("Make new Org-Tree Diagram by " +
                                        "currentDrillDownType ",canvas.currentDrillDownType);
                                        
                        if ($debug) Debug.write("Make new Org-Tree Diagram");
                        quicklinkAct('hierarchical');
                        
                    } else if (baseObject[0] == "company" || baseObject[0] == "companyFixed") {
                        
                        canvas.currentDiagram = null;
                        canvas.thishib.isTempNewlyCreated = true;
                        canvas.thishib.isTempNewlyCreatedMainDiagram = true;                        
                        canvas.currentDrillDownType = "company";
                        canvas.thishib.tempParentDiagramObjectId = this.diagramObjectId;
                        
                        if ($debug) Debug.write("Make new Org-Tree Diagram by " +
                                        "currentDrillDownType ",canvas.currentDrillDownType);
                                        
                        if ($debug) Debug.write("Make new Org-Tree Diagram");
                        quicklinkAct('hierarchical');
                        
                    } else {
                        new errorPopup(canvas,{error:"Unkown baseObject[0] typeOfObject: "+baseObject[0],closable:true});
                    }
	                
	            } else {
	                //Open existing
	                if ($debug) Debug.write("Open existing");
                    parent.loadLatestDiagramByIdAndObject(value.diagramId,value);
	            }
            ]]>
        </handler>  
    </netRemoteCallHib> 
    
    
    <method name="getConfByKey" args="conf_key">
        <![CDATA[
            for (var i=0;i<this.defaultConfigObj.length;i++) {
                if (this.defaultConfigObj[i].conf_key == conf_key) {
                    return this.defaultConfigObj[i];
                }
            }
            return null;
        ]]>
    </method>
    
    <netRemoteCallHib name="getLicenseDefaultConfiguration" funcname="configservice.getLicenseDefaultConfiguration" > 
        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
        <handler name="ondata" args="value">
            <![CDATA[
                if ($debug) Debug.write("getLicenseDefaultConfiguration: ",value);
                parent.defaultConfigObj = value;
            ]]>
        </handler>
    </netRemoteCallHib>           
     
</class>

<hibRtmpConnection name="thishib" id="hib" />

</library>
