<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- User Profile Setting Panel -->
<class name="userSettingsTabUser" extends="view">  
       
	<!-- content -->	
    
    <method name="initFields" args="obj">
        <![CDATA[
            this.userObj = obj;
            hib.userobject = obj;
            this.user_id = obj.user_id;
            //this.username.setText(obj.login);
            this._userpic.setAttribute('src',obj.downloadurl);  
            this.firstname.setText(obj.firstname);
            this.lastname.setText(obj.lastname);
            this.email.setText(obj.adresses.emails[0].mail.email);
            this.age.setText(parseDateToString(obj.age));
            this.street.setText(obj.adresses.street);
            this.house.setText(obj.adresses.additionalname);
            this.zip.setText(obj.adresses.zip);
            this.town.setText(obj.adresses.town);
            this.state.addAndSelectItem(obj.adresses.states.name,String(obj.adresses.states.country_id));
            this.adress_comment.setText(obj.adresses.comment);
            this.salutation.selectItem(String(obj.title_id));
            this._organisationslist.clearList();
            
            this.login.setText(obj.login);
            this.phone.setText(obj.adresses.phone);
            this.mobile.setText(obj.adresses.mobile);
            
            this._doNotShowAgain.callIt = false;
            if (obj.userPropsAsObject != null) {
                if ($debug) Debug.write("obj.userPropsAsObject.showFirstStartWizzard: ",obj.userPropsAsObject.showFirstStartWizzard);
                if ($debug) Debug.write("obj.userPropsAsObject.showFirstStartWizzard: ",typeof(obj.userPropsAsObject.showFirstStartWizzard));
                if (obj.userPropsAsObject.showFirstStartWizzard != undefined) {
                    if (!obj.userPropsAsObject.showFirstStartWizzard) {
                        if ($debug) Debug.write("obj.userPropsAsObject.showFirstStartWizzard: IS STRING");
                        this._doNotShowAgain.setValue(true);
                    } else {
                        this._doNotShowAgain.setValue(false);
                    }
                }
            } else {
                this._doNotShowAgain.setValue(false);
            }
            this._doNotShowAgain.callIt = true;
            
            for (var i=0;i<obj.organisation_users.length;i++){
                this._organisationslist.addItem(obj.organisation_users[i].organisation.name,obj.organisation_users[i].organisation.organisation_id);
            }
        ]]>
    </method>
    
    <method name="doSaveTemp">
	    if ($debug) Debug.write("Save Temp User Values");
        if (this.userpass1.getText()==this.userpass2.getText()){
            this.parent.parent.userObj.userpass = this.userpass1.getText();
        } else {
            this.parent.parent.userObj.userpass = '';
        }
        this.parent.parent.userObj.login = this.login.getText();
        this.parent.parent.userObj.firstname = this.firstname.getText();
        this.parent.parent.userObj.lastname = this.lastname.getText();
        this.parent.parent.userObj.adresses.emails[0].mail.email = this.email.getText();
        this.parent.parent.userObj.adresses.mobile = this.mobile.getText();
        this.parent.parent.userObj.adresses.phone = this.phone.getText();
        this.parent.parent.userObj.adresses.street = this.street.getText();
        this.parent.parent.userObj.adresses.additionalname = this.house.getText();
        this.parent.parent.userObj.adresses.zip = this.zip.getText();
        this.parent.parent.userObj.adresses.town = this.town.getText();
        this.parent.parent.userObj.adresses.states.state_id = this.state.getValue();
        this.parent.parent.userObj.adresses.comment = this.adress_comment.getText();
        this.parent.parent.userObj.age = this.age.getDate();
        this.parent.parent.userObj.title_id = Number(this.salutation.getValue());
	</method>
    
    <!-- 143:userdata -->
    <labelText labelid="143" width="200" y="0" resize="false" fontstyle="bold" />

    <!-- 133:Password -->
    <labelText labelid="133" width="200" y="30" resize="false" x="2"/>
        <customEdittext name="userpass1" y="30" password="true" x="120" width="270" text="" />
        
    <!-- 134:Retype -->
    <labelText labelid="134" width="200" y="60" resize="false" x="2"/>
        <customEdittext name="userpass2" y="60" password="true" x="120" width="270" text="" />   
        
    <!-- 134:Login -->
    <labelText labelid="1102" width="200" y="90" resize="false" x="2"/>
        <customEdittext name="login" y="90" x="120" width="270" text="" />   
    
    <!-- 135:Firstname -->
    <labelText labelid="135" width="200" y="120" resize="false" x="2"/>
        <omComboBox name="salutation" width="100" y="120" x="120"  editable="false" fontsize="11">
	        <handler name="oninit" >
	            <![CDATA[
	            for (var i=0;i<canvas.salutationsInitValues.length;i++){
	                this.addItem(canvas.salutationsInitValues[i].name,canvas.salutationsInitValues[i].salutations_id);
	            }
	            this.selectItem(String(canvas.salutationsInitValues[0].salutations_id));
	            ]]>
	        </handler> 
        </omComboBox>> 	
        <customEdittext name="firstname" y="120" x="230" width="120" text="" />
        
    <!-- 136:Lastname -->
    <labelText labelid="136" width="200" y="150" resize="false" x="2"/>
        <customEdittext name="lastname" y="150" x="120" width="270" text="" />                

    <!-- 137:Mail -->
    <labelText labelid="137" width="200" y="180" resize="false" x="2"/>
        <customEdittext name="email" y="180" x="120" width="270" text="" regexpType="email" />
        
    <!-- 137:Phone -->
    <labelText labelid="1100" width="200" y="210" resize="false" x="2"/>
        <customEdittext name="phone" y="210" x="120" width="270" text="" />
        
    <!-- 137:Mobile -->
    <labelText labelid="1101" width="200" y="240" resize="false" x="2"/>
        <customEdittext name="mobile" y="240" x="120" width="270" text="" />
        
    <!-- 138:Birthday -->
    <labelText labelid="138" width="200" y="270" resize="false" x="2"/>
        <dateField name="age" y="270" x="120" width="270" text="" />
        
    <!-- 139:Street/No -->
    <labelText labelid="139" width="200" y="300" resize="false" x="2"/>
        <customEdittext name="street" y="300" x="120" width="220" text="" />
        <customEdittext name="house" y="300" x="350" width="40" text="" />
        
    <!-- 140:ZIP/Town -->
    <labelText labelid="140" width="280" y="330" resize="false" x="2"/>
        <customEdittext name="zip" y="330" x="120" width="70" text="" />   
        <customEdittext name="town" y="330" x="200" width="190" text="" />                        
         
    <!-- 141:Country -->
    <labelText labelid="141" width="200" y="360" resize="false" x="2"/>  
		<validText name="state" width="270" y="360" x="120" fontsize="12" 
            shownitems="7" validate_method="$once{ canvas.validateCountry }" 
            resultId="country_id" resultName="name" />
			
	 
    <!-- 142:Adress-Info -->
    <labelText labelid="142" width="200" y="390" resize="false" x="2"/>
        <customEdittext name="adress_comment" y="390" x="120" width="270" 
            height="100" text="" multiline="true"/>
       
    <!-- 161:Organisations -->
    <labelText labelid="161" width="200" y="500" resize="false" x="2"/>     
    <simpleValueList name="_organisationslist" y="500" x="120" width="270" height="100" 
		multiselect="true" />
		
    <image y="10" x="410" name="_userpic" />
    
    <!-- 379:Upload new Image -->
    <simpleLabelButton y="10" labelid="379" x="550"
        onclick="new uploadWindow(canvas.main_content._content.inner,{x:300,uploadmodule:'userprofile',isOnlyProfile:true,isdefaultreturn:false,returnObj:this.parent});" /> 		
     
    <labelCheckbox x="410" y="200" fontsize="12"
        name="_doNotShowAgain" labelid="787" >
        <attribute name="callIt" value="true" type="boolean" />
        <handler name="onvalue">
            if (this.isinited){
	            if (this.callIt){
	                this.setNewUserProperty.doCall();
	            }
            }
        </handler>
	    <netRemoteCallHib name="setNewUserProperty" funcname="xmlcrm.setNewUserProperty" remotecontext="$once{ canvas.thishib }" >      
	        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>  
	        <netparam><method name="getValue"> return "showFirstStartWizzard"; </method></netparam>  
	        <netparam><method name="getValue"> return !parent.parent.getValue(); </method></netparam>  
	        <handler name="ondata" args="value">
	            //The onResult-Handler will be called be the rtmpconnection
	            //if ($debug) Debug.write("RESULT setNewUserProperty: ",value);
	            parent.parent.oninit.sendEvent();
	        </handler>  
	    </netRemoteCallHib>            
    </labelCheckbox>
        
</class>

</library>