<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="drawViewContainerNew" extends="view" x="-1" y="-1">
    
    <!-- unit,process, et cetera -->
    <attribute name="typeOfObject" value="paint" type="string" />

    <attribute name="initwidth" value="0" type="number" />
    <attribute name="initheight" value="0" type="number" />
    <attribute name="labelid" value="567" type="number" />
    
    <attribute name="text" value="" type="string" />
    <attribute name="trackPointsInited" value="false" type="boolean" />
    
    <attribute name="hasShadow" value="true" type="boolean" />
    
    <attribute name="currentStyleTextClass" value="styleableInputDrawBoard" type="string" />
    <attribute name="currentStyleTextClassPending" value="styleableInputDrawBoardPending" type="string" />
    
    <!-- judges wether the item should be auto-position on x,y,width.height Update -->
    <attribute name="doUpdate" value="true" type="boolean" />
    
    <!-- indicates if this Object will be checked for underlaying Roles -->
    <attribute name="isOrgConnectionItem" value="false" type="boolean" />      
    <attribute name="dragStartValues" value="null" />    
    
    <!-- indicates if this Object will be checked for overlaying Process, Activities or Flows -->
    <attribute name="isOrgObjectItem" value="false" type="boolean" />  
    
    <attribute name="pending" value="false" type="boolean" />
    
    <!-- this is for dragging an Object by the Org-Object -->
    <attribute name="orgObjectDeltaX" value="0" type="number" />
    <attribute name="orgObjectDeltaY" value="0" type="number" />
    
    <!-- this is for dragging an Object by multi-selection -->
    <attribute name="deltaXToBoundBox" value="0" type="number" />
    <attribute name="deltaYToBoundBox" value="0" type="number" />
    
    <attribute name="highlighted" value="false" type="boolean" />
    
    <handler name="oninit">
        this.initwidth=this.width;
        this.initheight=this.height;
        if (this.hasShadow) this.setShadow();         
    </handler>
    
    <!-- sets the x,y,width,height before Dragging/Resize to reset it later on if the Object is outside
        of a Org-Object -->
    <method name="setStartValues">
        this.dragStartValues = {x:this.x,y:this.y,width:this.width,height:this.height};
    </method>
    
    <!-- checks if this Object is Inside a Org-Object and in case of failure resets the value -->
    <method name="checkStartValues">
        var connectList = parent.checkOrganisationConnection(this.typeOfObject,this.x,this.y,this.width,this.height,this);
        if (connectList.length != 0) {
            //Update Objects Connection List
            parent.updateBaseactionobjectOrganisationConnectionByName(this.name,connectList);
        } else {
            this.setAttribute("x",this.dragStartValues.x);
            this.setAttribute("y",this.dragStartValues.y);
            this.setAttribute("width",this.dragStartValues.width);
            this.setAttribute("height",this.dragStartValues.height);
            parent.UpdateByObject(this);
            new lz.errorPopup(canvas,{error:canvas.getLabelName(806),closable:true});
        }
    </method>
    
    <!-- checks if this Org-Object has overlaying Process, Activities or Flows -->
    <method name="checkOrgObjectValues">
        parent.checkOrganisationConnectionByNewOrgObject(this.x,this.y,this.width,this.height,this);
    </method>
    
    <method name="doShowNoRoleIcon">
        if ($debug) Debug.write("### doShowNoRoleIcon",this);
        //this._no_role_warning.s
        //new lz._no_role_warning(this);
    </method>
    
    <method name="loadObjectIdentifier">
        if ($debug) Debug.write("canvas.currentdomainObj: ",canvas.currentdomainObj);
        if ($debug) Debug.write("organization_id: ",canvas.currentdomainObj.organisation_id);
        //this.initEditableText(canvas.getLabelName(parent.labelid)+' '+parent.currentOID);
        //parent.updateCurrentOID();
        this.getObjectIdentifier.doCall();
    </method>
    
    <netRemoteCallRPC name="getObjectIdentifier" funcname="getObjectIdentifier" 
        remotecontext="$once{  applicationRPC }" showLoading="false">      
        <netparam><method name="getValue"> return canvas.currentdomainObj.organisation_id;</method></netparam> 
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            if ($debug) Debug.write("getObjectIdentifier: ",value);
            parent.initEditableText(canvas.getLabelName(parent.labelid)+' '+value);
            //parent._textview.setAttribute("text",parent._textview.text+' '+value);
            //parent._textview.oninit.sendEvent();
            //lz.Focus.clearFocus();
            //lz.Focus.setFocus(parent._textview);
            //parent._textview.isActiveBlur = true;
        </handler>  
    </netRemoteCallRPC>  
    
    <method name="initEditableText" args="val">
        if ($debug) Debug.write("currentStyleTextClass: ",this.currentStyleTextClass);
        parent.updateObjTextByName(this.name,val);
        if (this.typeOfObject == 'unit' 
            || this.typeOfObject == 'departement' 
            || this.typeOfObject == 'company'){
            if (this.pending){
                var t = new lz[this.currentStyleTextClassPending](this,{name:'_textview',
                    text:val,fontstyle:'bold',
                    fontsize:parent.currentlayersize+2,fgcolor:parent.currentlayerletter});
            } else {
                var t = new lz[this.currentStyleTextClass](this,{name:'_textview',
                    text:val,fontstyle:'bold',
                    fontsize:parent.currentlayersize+2,fgcolor:parent.currentlayerletter});
            }
        } else {
            var t = new lz[this.currentStyleTextClass](this,{name:'_textview',
                text:val,fontstyle:parent.currentlayerstyle,
                fontsize:parent.currentlayersize,fgcolor:parent.currentlayerletter});
        }
    </method>  

    <method name="setShadow">
        <![CDATA[
        if (this.isinited){
            this.normalMC = this.getMCRef();
            //Debug.write(this.normalMC);
            ////Debug.write("this.normalMC: ",this.normalMC);
            ////Debug.write("this: ",this);
            this.displacementMap = new flash.filters.DropShadowFilter();
            this.normalMC.filters = [this.displacementMap];
        }
        ]]>              
    </method>      
    
    <handler name="onx" args="x">
        if (this.doUpdate) {
            if (this.typeOfObject=="processgroup"){
                parent.setFixedProcessGroupXPosition(this);
            } else if (this.typeOfObject=="processtree"){
                parent.setFixedProcessXPosition(this);
            } else if (this.typeOfObject=="companyFixed") {
                parent.setFixedProcessHierarchicalXPosition(this,canvas.defaultCompanyWidth);
            } else if (this.typeOfObject=="departementFixed") {
                parent.setFixedProcessHierarchicalXPosition(this,canvas.defaultDepartementWidth);
            } else if (this.typeOfObject=="unitFixed") {
                parent.setFixedProcessHierarchicalXPosition(this,canvas.defaultUnitWidth);
            } else {
                parent.setFixedGeneralXPosition(this,canvas.snapWidthGridX);
            }
        }
    </handler> 
    
    <handler name="ony" args="y">
        if (this.doUpdate) {
            if (this.typeOfObject=="processgroup"){
                parent.setFixedProcessGroupYPosition(this);
            } else if (this.typeOfObject=="processtree"){
                parent.setFixedProcessYPosition(this);
            } else if (this.typeOfObject=="companyFixed") {
                parent.setFixedProcessHierarchicalYPosition(this,canvas.defaultCompanyWidth,
                    canvas.defaultCompanyHeight);
            } else if (this.typeOfObject=="departementFixed") {
                parent.setFixedProcessHierarchicalYPosition(this,canvas.defaultDepartementWidth,
                    canvas.defaultDepartementHeight);
            } else if (this.typeOfObject=="unitFixed") {
                parent.setFixedProcessHierarchicalYPosition(this,canvas.defaultUnitWidth,
                    canvas.defaultUnitHeight);
            } else {
                parent.setFixedGeneralYPosition(this,canvas.snapWidthGridX,
                    canvas.snapHeightGridY);
            }
        }
    </handler> 
    
    <handler name="onwidth" args="w">
        <![CDATA[
            if (this.doUpdate) {
                for (var i=0;i<this.subviews.length;i++){
                    if (this.typeOfObject=="issueflow") {
                        if (this.subviews[i].name != "_textview"){
                            this.subviews[i].setAttribute('width',w);
                        } else {
                            this.subviews[i].setAttribute('width',(w/6)*4-2);
                        }
                    } else if (this.typeOfObject=="inputflow") {
                        if (this.subviews[i].name != "_textview"){
                            this.subviews[i].setAttribute('width',w);
                        } else {
                            this.subviews[i].setAttribute('width',(w*2/3)-2);
                        }
                    } else if (this.typeOfObject=="outputflow") {
                        if (this.subviews[i].name != "_textview"){
                            this.subviews[i].setAttribute('width',w);
                        } else {
                            this.subviews[i].setAttribute('width',(w*2/3)-2);
                        }
                    } else {
                        this.subviews[i].setAttribute('width',w);
                    }
                }
                
                //if ($debug) Debug.write("onwidth this.typeOfObject: ",this.typeOfObject);
                
                if (this.typeOfObject=="processgroup"){
                    parent.redrawProcessGroupItemByScaling(this);
                } else if (this.typeOfObject=="process"){
                    parent.redrawProcessItemByScaling(this);
                } else if (this.typeOfObject=="processtree"){
                    parent.redrawProcessItemByScaling(this);
                } else if (this.typeOfObject=="activity"){
                    parent.redrawActivityItemByScaling(this);
                } else if (this.typeOfObject=="company"){
                    parent.redrawCompanyItemByScaling(this);
                } else if (this.typeOfObject=="departement"){
                    parent.redrawDepartementItemByScaling(this);
                } else if (this.typeOfObject=="unit"){
                    parent.redrawUnitItemByScaling(this);
                } else if (this.typeOfObject=="companyFixed"){
                    parent.redrawCompanyItemByScaling(this);
                } else if (this.typeOfObject=="departementFixed"){
                    parent.redrawDepartementItemByScaling(this);
                } else if (this.typeOfObject=="unitFixed"){
                    parent.redrawUnitItemByScaling(this);
                } else if (this.typeOfObject=="inputflow"){
                    parent.redrawInputflowItemByScaling(this);
                } else if (this.typeOfObject=="outputflow"){
                    parent.redrawOutputflowItemByScaling(this);
                } else if (this.typeOfObject=="issueflow"){
                    parent.redrawIssueflowItemByScaling(this);
                }
            }
        ]]>
    </handler>
    <handler name="onheight" args="h">
        <![CDATA[
            if (this.doUpdate) {
                for (var i=0;i<this.subviews.length;i++){
                    this.subviews[i].setAttribute('height',h);
                }
                if (this.typeOfObject=="processgroup"){
                    parent.redrawProcessGroupItemByScaling(this);
                } else if (this.typeOfObject=="process"){
                    parent.redrawProcessItemByScaling(this);
                } else if (this.typeOfObject=="processtree"){
                    parent.redrawProcessItemByScaling(this);
                } else if (this.typeOfObject=="activity"){
                    parent.redrawActivityItemByScaling(this);
                } else if (this.typeOfObject=="company"){
                    parent.redrawCompanyItemByScaling(this);
                } else if (this.typeOfObject=="departement"){
                    parent.redrawDepartementItemByScaling(this);
                } else if (this.typeOfObject=="unit"){
                    parent.redrawUnitItemByScaling(this);
                } else if (this.typeOfObject=="companyFixed"){
                    parent.redrawCompanyItemByScaling(this);
                } else if (this.typeOfObject=="departementFixed"){
                    parent.redrawDepartementItemByScaling(this);
                } else if (this.typeOfObject=="unitFixed"){
                    parent.redrawUnitItemByScaling(this);
                } else if (this.typeOfObject=="inputflow"){
                    parent.redrawInputflowItemByScaling(this);
                } else if (this.typeOfObject=="outputflow"){
                    parent.redrawOutputflowItemByScaling(this);
                } else if (this.typeOfObject=="issueflow"){
                    parent.redrawIssueflowItemByScaling(this);
                }
            }
        ]]>
    </handler>
    
    <method name="showObjectConnectors">
        <![CDATA[
            if (!this.trackPointsInited){
                //if (this.typeOfObject=="inputflow"){
                //  new lz.connectorPoint(this,{name:'w4',x:this.width-10,y:(this.height/2)-10});
                //  this.w4.registerToTrack();
                //} else if (this.typeOfObject=="outputflow"){
                //  new lz.connectorPoint(this,{name:'w3',x:-10,y:(this.height/2)-10});
                //  this.w3.registerToTrack();
                //} else {
                    
                    
                    //if ($debug) Debug.write("showObjectConnectors: ",this);
                    new lz.connectorPoint(this,{name:'w1',x:(this.width/2)-10,y:-10});
                    new lz.connectorPoint(this,{name:'w2',x:(this.width/2)-10,y:this.height-10});
                    new lz.connectorPoint(this,{name:'w3',x:-10,y:(this.height/2)-10});
                    new lz.connectorPoint(this,{name:'w4',x:this.width-10,y:(this.height/2)-10});
                    
                    this.w1.registerToTrack();
                    this.w2.registerToTrack();
                    this.w3.registerToTrack();
                    this.w4.registerToTrack();
                //}
                this.trackPointsInited = true;
            }
        ]]>
    </method>
    
    <!--
    	This Method is used during the Loading of a 
    	Diagram to Simulate an Anchor to draw the Connection Line
     -->
    <method name="simulateObjectConnectors">
        <![CDATA[
                    
            //if ($debug) Debug.write("showObjectConnectors: ",this);
            new lz.connectorPointSimulated(this,{name:'w1',x:(this.width/2)-10,y:-10});
            new lz.connectorPointSimulated(this,{name:'w2',x:(this.width/2)-10,y:this.height-10});
            new lz.connectorPointSimulated(this,{name:'w3',x:-10,y:(this.height/2)-10});
            new lz.connectorPointSimulated(this,{name:'w4',x:this.width-10,y:(this.height/2)-10});

        ]]>
    </method>
    
    <method name="removeConnectors">
        this.w1.destroy();
        this.w2.destroy();
        this.w3.destroy();
        this.w4.destroy();
    </method>
    
    <!--
            w1
        w3      w4      
            w2
     -->
    
    <method name="removeObjectConnectors">
        if (this.trackPointsInited){
            //if (this.typeOfObject=="inputflow"){
            //  this.w4.unRegisterFromTrack();
            //  this.w4.destroy();
            //} else if (this.typeOfObject=="outputflow"){
            //  this.w3.unRegisterFromTrack();
            //  this.w3.destroy();
            //} else {
                this.w1.unRegisterFromTrack();
                this.w2.unRegisterFromTrack();
                this.w3.unRegisterFromTrack();
                this.w4.unRegisterFromTrack();
                this.removeConnectors();

            //}
            this.trackPointsInited = false;
        }
    </method>
    
    <method name="deHighlight">
    	this.highlighted = false;
    	//if ($debug) Debug.write("deHighlight");
    	this.setAttribute("opacity",1);
    </method>
    
    <method name="setHighlight">
    	this.highlighted = true;
    	//if ($debug) Debug.write("setHighlight");
    	this.setAttribute("opacity",0.5);
    </method>
    
    <!--
    <view name="_no_role_warning" resource="no_role_warning" />
     -->
    
</class>

<class name="_no_role_warning" extends="view" 
       onmouseover="" onmouseout=""
       resource="no_role_warning">
    
</class>
    
</library>  
