<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<class name="iconboxMapHeader" bgcolor="0xFFFFFF" height="18" width="17" >
	<attribute name="resourcenameAttr" value="" type="string" />
	<attribute name="labelid" value="0" type="number" />
	<handler name="onclick" args="o" />
    <attribute name="isEnabled" type="boolean" setter="this.setEnabled(isEnabled)" />
    <method name="setEnabled" args="e">
        this.isEnabled = e;
        if ($debug) Debug.write("setEnabled: ",e,this);
        if (e){
            this.setAttribute('opacity',1);
        } else {
            this.setAttribute('opacity',0.5);
        }
    </method>
	<view x="1" y="1" name="_inner" height="16" width="16" bgcolor="0xE1E2E5" >
		<handler name="onmouseover">
			this.setBGColor(0xFFFFFF);
		</handler>
		<handler name="onmouseout">
			this.setBGColor(0xE1E2E5);
		</handler>
		<handler name="onmousedown">
			this.setBGColor(canvas.basebgcolorizer);
		</handler>
		<handler name="onmouseup">
			this.setBGColor(0xE1E2E5);
		</handler>	
		<handler name="onclick" args="o">
			parent.onclick.sendEvent(o);
		</handler>
		<labelTooltip labelid="$once{ parent.parent.labelid }" />	
	</view>
	<view x="1" y="1" resource="$once{ parent.resourcenameAttr }" />
</class>	
	
</library>
 