# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss.SSS } %F %r %L %c [%t] - %m%n

log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.com.paypal.sdk=ERROR